nrow = length(pLatentTB.who)) %>%
data.frame(who_levels, .)
pLatentTB.who_age
pLatentTB.who_age <-
matrix(data = pLatentTB.who,
ncol = length(interv$screen_age_range),
nrow = length(pLatentTB.who)) %>%
data.frame(who_levels, .) %>%
purrr::set_names("who_inc_Pareek2011", as.character(interv$screen_age_range))
pLatentTB.who_age
# join with main data set
pLatentTB.who_age.long <-
reshape2:::melt.data.frame(data = pLatentTB.who_age,
id.vars = "who_inc_Pareek2011",
value.name = "pLTBI",
variable.name = "age_at_entry")
pLatentTB.who_age.long
source("scripts/01c-data-prep_modelling.R", echo = TRUE)
source("scripts/04a_1-active-TB-extrapolation.R", echo = TRUE)
source("scripts/04a_3-include-new-tb-events.R", echo = TRUE)
data("intervention_constants")
data("cost_effectiveness_params")
data("scenario_parameters")
data("model_input_cohort")
data("policies"); data("policies_ls")
source("scripts/01aa-data-prep_constants-GLOBAL.R")#, echo = TRUE)
policy <- 1
source("scripts/01aa-data-prep_constants-GLOBAL.R")#, echo = TRUE)
source("scripts/setup_folders.R")#, echo = TRUE)
source("scripts/01cc-data-prep_modelling-GLOBAL.R")#, echo = TRUE)
devtools::load_all(".")
interv
devtools::load_all(".")
p_incid_grp <- prop_table(cohort$who_inc_Pareek2011)
p_incid_grp
pLatentTB.who
who_levels <-
osNode.cost$Get('name',
pruneFun = function(x) x$level <= 2)[-1] %>%
'names<-'(NULL)
who_levels
p_incid_grp <- prop_table(cohort$who_inc_Pareek2011)
p_incid_grp
i <- 1
pLTBI <- subset(pLatentTB.who,
who_inc_Pareek2011 == i,
select = LTBI)
##TODO: this is a duplicate
pLatentTB.who <- data.frame(who_inc_Pareek2011 = who_levels,
LTBI = c(0.03, 0.13, 0.2, 0.3, 0.27))
pLTBI <- subset(pLatentTB.who,
who_inc_Pareek2011 == i,
select = LTBI)
pLTBI
pLatentTB.who
pastef("LTBI screening cost", i, "LTBI")
ltbi_positive <- unit_cost$GP_incentive$ltbi_positive
ltbi_positive
source("scripts/prep-decisiontree.R")#, echo = TRUE)
devtools::load_all(".")
rm(list = ls())
devtools::load_all(".")
library(parallel)
library(assertthat)
library(miscUtilities)
library(tibble)
library(crayon)
library(memoise)
library(QALY)
save_session_info("session_info.txt")
data("policies_ls")
# policies <- 1
# policies <- c(1,3,5)
policies <- seq_along(policies_ls)
home_dir <- find.package("LTBIscreeningproject")
sources_correctly <- NULL
runtime <- proc.time()
policy <<- NA
policy <- 1
data("intervention_constants")
data("cost_effectiveness_params")
data("scenario_parameters")
data("model_input_cohort")
data("policies"); data("policies_ls")
View(IMPUTED_sample)
View(effectiveness)
IMPUTED_sample$issdt_year
table(IMPUTED_sample$issdt_year)
table(IMPUTED_sample$exit_uk1)
devtools::load_all(".")
rm(list = ls())
devtools::load_all(".")
library(parallel)
library(assertthat)
library(miscUtilities)
library(crayon)
library(tibble)
library(memoise)
library(QALY)
save_session_info("session_info.txt")
data("policies_ls")
# policies <- 1
# policies <- c(1,3,5)
policies <- seq_along(policies_ls)
home_dir <- find.package("LTBIscreeningproject")
sources_correctly <- NULL
runtime <- proc.time()
policy <<- NA
policy <<- pp
policy <- 1
data("intervention_constants")
data("cost_effectiveness_params")
data("scenario_parameters")
data("model_input_cohort")
data("policies"); data("policies_ls")
table(IMPUTED_sample$visa_iom)
table(IMPUTED_sample$visatype2)
prop.table(table(IMPUTED_sample$visatype2))
table(IMPUTED_sample$visatype2, IMPUTED_sample$issdt_year)
table(IMPUTED_sample$visatype2, IMPUTED_sample$exit_uk1)
prop.table(table(IMPUTED_sample$visatype2, IMPUTED_sample$exit_uk1))
prop.table(table(IMPUTED_sample$exit_uk1, IMPUTED_sample$visatype2))
prop.table(table(IMPUTED_sample$visatype2, IMPUTED_sample$exit_uk1), margin = 1)
table(IMPUTED_sample$visa_iom)
prop.table(table(IMPUTED_sample$exit_uk1))
screen_discount(IMPUTED_sample)
rm(list = ls())
devtools::load_all(".")
library(parallel)
library(assertthat)
library(miscUtilities)
library(crayon)
library(tibble)
library(QALY)
library(memoise)
save_session_info("session_info.txt")
data("policies_ls")
# policies <- 1
# policies <- c(1,3,5)
policies <- seq_along(policies_ls)
home_dir <- find.package("LTBIscreeningproject")
sources_correctly <- NULL
runtime <- proc.time()
policy <<- NA
policy <<- pp
pp <- 1
data("intervention_constants")
data("cost_effectiveness_params")
data("scenario_parameters")
data("model_input_cohort")
data("policies"); data("policies_ls")
source("scripts/01aa-data-prep_constants-GLOBAL.R")#, echo = TRUE)
policy
policy <- 1
source('C:/Users/Nathan/Dropbox/TB/LTBI/R/LTBIscreeningproject/scripts/01aa-data-prep_constants-GLOBAL.R', echo=TRUE)
source("scripts/setup_folders.R")#, echo = TRUE)
cohort <- policy_cohort(cohort, interv)
screen_discount <- screen_discount(cohort)
# year cohort size potentially screened
pop_year <- nrow(cohort)
n.exit_tb <- sum(cohort$exituk_tb)
n.uk_tb <- sum(cohort$uk_tb)
n.all_tb <- n.uk_tb + n.exit_tb
pop_year
hist(cohort$QALY_statusquo)
hist(cohort$QALY_statusquo, breaks = 100)
hist(cohort$QALY_statusquo, breaks = 1000)
hist(cohort$QALY_statusquo, breaks = 500)
hist(cohort$QALY_statusquo, breaks = 200)
table(round(cohort$QALY_statusquo))
table(cohort$QALY_statusquo)
table(round(cohort$QALY_statusquo))
table(round(cohort$QALY_statusquo)) %>% plot
table(round(cohort$QALY_statusquo), useNA = "always")
quantile(round(cohort$QALY_statusquo), probs = c(0.05,0.95))
quantile(round(cohort$QALY_statusquo), probs = c(0.05,0.95), na.rm = T)
quantile(round(cohort$QALY_statusquo), probs = c(0.05,0.5,0.95), na.rm = T)
## disease-free
quantile(round(cohort$QALY_diseasefree), probs = c(0.05,0.5,0.95), na.rm = T)
table(round(cohort$QALY_diseasefree)) %>% plot
## disease-free
quantile(cohort$QALY_diseasefree, probs = c(0.05,0.5,0.95), na.rm = T)
# cohort QALY summary statistics
## TB
quantile(cohort$QALY_statusquo, probs = c(0.05,0.5,0.95), na.rm = T)
mean(cohort$QALY_diseasefree)
mean(cohort$QALY_diseasefree, na.rm = T)
mean(cohort$QALY_statusquo, na.rm = T)
devtools::load_all(".")
library(parallel)
library(assertthat)
library(miscUtilities)
library(crayon)
library(tibble)
library(memoise)
library(QALY)
data("051206 - IMPUTED_sample")
source("scripts/global-parameters-environment-create.R")
source("scripts/01a-data-prep_simulation-constants.R", echo = TRUE)
source("scripts/01b-data-prep_cost-effectiveness.R", echo = TRUE)
source("scripts/01-prep-scenario-decisiontree-data.R", echo = TRUE)
set.seed(23456)
IMPUTED_sample <- IMPUTED_IOM_ETS_WHO_merged_15_2_9
rm(IMPUTED_IOM_ETS_WHO_merged_15_2_9)
rm_variables_names <-
c("firstcdt","exdt", "sex","dob","cxr","cxrdt","cxrint","cxrintdt","ssdnd","dta1","dta2","dta3",
"dtb1","dtb2","cresb2","dtb3","stres","iomgdln","ssspunob","ssnormcxr","sscxntb","ssappdec",
"famcont","cert","expdt","birthyr","ager", "cxrndr","cxrukres","examyr","exammth","dst2", "ssndr","consp","nocert",
"active","lab","clinical","ssres","scres","protocol","rclientsourceid","weight","SourceID","threshold",
"uk_caserepdate","uk_sitepulm","uk_microscopy","uk_pcr","uk_etsculture","uk_culture",
"uk_sputsmear","uk_origsputsmear","uk_anyres","uk_allfirstres","uk_secondres",
"uk_prevdiag","uk_bcgvacc","uk_anyriskfactor","uk_typed_loci","uk_atleast23",
"uk_clusteranalysis","uk_clusterno1_analysis","uk_clustered","uk_cluster_size","uk_clustersize_n",
"uk_clusterno1_analysis_24","male","active_pulm","any_culture","culture_pos","smear_pos",
"TB_IOM","lab_new","sputum_taken","time_to_cert","xray_new","clustered2", "first_screen",
"last_screen","time_first_last_screen","first_screen_TB","last_screen_TB",
"max_weight","keep_ETS_dup", "min_exdt", "next_screen","days_between_screens","cohort_end_dups",
"uk_pulm_culture","uk_pulm_smear","uk_pulm_resist","uk_extpulm_culture","uk_extrapulm_smear",
"uk_extrapulm_resist","cohort_end","cohort_end_visa","cohort_end_1yr","uk_anyriskfactor_risk",
"uk_bcgvacc_risk","uk_prevdiag_risk","uk_delayindiag_cat","uk_clustersize_cat","uk_clustersize_n_cat",
"uk_clusterno1_analysis_24_unique", "uk_max_loci_pre","uk_cluster_size_pre","uk_clustered_pre","uk_clustered_mi",
"uk_cluster_trans","uk_cluster_react","uk_first_in_cluster", "prop",
"dup_less365_10n", "dup_ref_id", "duplicates_refid", "duplicates_refid_dob", "ref_id_orig",
"prevalent_120", "prevalent_150", "prevalent_180", "prevalent_30", "prevalent_365", "prevalent_60", "prevalent_90")
IMPUTED_sample <- IMPUTED_sample[ ,!names(IMPUTED_sample) %in% rm_variables_names]
# remove duplicate pre-entry screened
IMPUTED_sample <- dplyr::filter(IMPUTED_sample,
dup_ref_id_orig == 0)
# remove duplicate notification dates
IMPUTED_sample <- dplyr::filter(IMPUTED_sample,
is.na(rNotificationDate) | uk_tb == 1)
##TODO: why are there missing issdt uk entry dates?
# for now just remove them...
IMPUTED_sample <- dplyr::filter(IMPUTED_sample,
!is.na(issdt))
# remove death before entry to UK
##TODO: are deaths before entry the same for all imputation samples?
IMPUTED_sample <- dplyr::filter(IMPUTED_sample,
date_death1 >= issdt)
# eligible screening age range only
IMPUTED_sample <- dplyr::filter(IMPUTED_sample,
age_at_entry %in% interv$screen_age_range)
if (interv$force_everyone_stays) {
##TODO: is this doing what we want?
IMPUTED_sample$date_exit_uk1 <- max(IMPUTED_sample$date_death1, na.rm = TRUE) + 100
}
who_levels <- c("(0,50]", "(50,150]", "(150,250]", "(250,350]", "(350,1e+05]")
# match active TB prevalence groups in dataset to Pareek (2011)
IMPUTED_sample$who_prev_cat_Pareek2011 <- cut(IMPUTED_sample$who_prevalence,
breaks = c(0, 50, 150, 250, 350, 100000))
IMPUTED_sample <-
merge(x = IMPUTED_sample,
y = TB_burden_countries,
by.x = 'iso_a3_country',
by.y = 'iso3')
View(TB_burden_countries)
pLatentTB.who
source('C:/Users/ngreen1/Dropbox/TB/LTBI/R/LTBIscreeningproject/scripts/01b-data-prep_cost-effectiveness.R', encoding = 'UTF-8', echo=TRUE)
pLatentTB.who
pLatentTB.who_age <-
matrix(data = pLatentTB.who,
ncol = length(interv$screen_age_range),
nrow = length(pLatentTB.who)) %>%
data.frame(who_levels, .) %>%
purrr::set_names("who_inc_Pareek2011", as.character(interv$screen_age_range))
pLatentTB.who_age
# join with main data set
pLatentTB.who_age.long <-
reshape2:::melt.data.frame(data = pLatentTB.who_age,
id.vars = "who_inc_Pareek2011",
value.name = "pLTBI",
variable.name = "age_at_entry")
pLatentTB.who_age.long
View(TB_burden_countries)
library(readr)
WHO_incid_by_country_all_years <- read_csv("data/WHO-incid-data-by-country-all-years.csv")
View(WHO_incid_by_country_all_years)
WHO_incid_by_country_all_years <- WHO_incid_by_country_all_years[ ,c(1,2,5)]
library(readr)
WHO_incid_by_country_all_years <- read_csv("data/WHO-incid-data-by-country-all-years.csv")
View(WHO_incid_by_country_all_years)
WHO_incid_by_country_all_years <- WHO_incid_by_country_all_years[ ,c(1,2,5)]
library(readr)
WHO_incid_by_country_all_years <- read_csv("data/WHO-incid-data-by-country-all-years.csv")
View(WHO_incid_by_country_all_years)
WHO_incid_by_country_all_years <- WHO_incid_by_country_all_years[ ,c(1,2,5)]
library(readr)
View(WHO_incid_by_country_all_years)
names(WHO_incid_by_country_all_years) <- c("country", "year", "e_inc_100k")
library(readr)
View(WHO_incid_by_country_all_years)
temp <- merge(WHO_incid_by_country_all_years, TB_burden_countries[ ,c(1,2)])
View(temp)
table(temp$iso3, useNA = "always")
WHO_incid_by_country_all_years <- temp
save(WHO_incid_by_country_all_years, file = "data/WHO_incid_by_country_all_years.RData")
load("C:/Users/ngreen1/Dropbox/TB/LTBI/R/LTBIscreeningproject/data/WHO_incid_by_country_all_years.RData")
View(WHO_incid_by_country_all_years)
?diff
diff(1:10, 2)
diff(1:10, 2, 2)
1:10
diff(1:2, 2, 2)
diff(1:2)
diff(1:10, 1)
diff(1:10)
temp <- WHO_incid_by_country_all_years %>% filter(year%in%c(2008,2014))
temp <- WHO_incid_by_country_all_years %>% dplyr::filter(year%in%c(2008,2014))
temp
diff(temp$e_inc_100k)
temp$diff <- rep(diff(temp$e_inc_100k),2)
temp$diff <- rep(diff(temp$e_inc_100k), each = 2)
temp2 <- data.frame(country = unique(temp$country), diff = diff(temp$e_inc_100k))
temp
unique(temp$country)
diff(temp$e_inc_100k)
View(temp)
diff(temp$e_inc_100k)[seq(1:nrow(temp), by = 2)]
seq(1:nrow(temp), by = 2)
seq(1, nrow(temp), by = 2)
diff(temp$e_inc_100k)[seq(1, nrow(temp), by = 2)]
cast(temp, formula = ~year)
cast(temp, formula = .~year)
cast(temp, formula = .~year, value = e_in_100k)
cast(temp, formula = .~year, value = "e_in_100k")
cast(temp, formula = .~year, value = "e_inc_100k")
cast(temp, formula = year~., value = "e_inc_100k")
cast(temp, formula = country~year, value = "e_inc_100k")
temp <- cast(temp, formula = country~year, value = "e_inc_100k")
temp <- temp %>% mutate(diff = 2014 - 2008)
temp <- temp %>% mutate(diff = '2014' - '2008')
temp <- temp %>% mutate(diff = "2014" - "2008")
temp$diff <- temp$2014 - temp$2008
temp$diff <- temp$`2014` - temp$`2008``
temp$diff <- temp$`2014` - temp$`2008`
write.csv(temp, file = "WHO_inc_country_2008_2014.csv")
getwd()
View(WHO_incid_by_country_all_years)
library(readr)
WHO_incid_by_country_all_years <- read_csv("data/WHO-incid-data-by-country-all-years.csv")
View(WHO_incid_by_country_all_years)
?cast
temp2 <-
WHO_incid_by_country_all_years %>%
dplyr::filter(Year%in%c(2009,2015))
View(temp2)
temp2 <- temp2[ ,c(1,2,5)]
library(readr)
UN_TB_prev_country_years <- read_csv("data/UNdata_Export_20180514_174135318.csv")
View(UN_TB_prev_country_years)
View(temp2)
names(temp2) <- c("country", "year", "e_inc_100k")
View(temp2)
cast(temp, formula = country~year, value = "e_inc_100k")
temp2 <-
WHO_incid_by_country_all_years %>%
dplyr::filter(Year%in%c(2009,2015))
temp2 <- temp2[ ,c(1,2,5)]
names(temp2) <- c("country", "year", "e_inc_100k")
cast(temp, formula = country~year, value = "e_inc_100k")
temp2 <-
WHO_incid_by_country_all_years %>%
dplyr::filter(Year%in%c('2009', '2015'))
temp2 <- temp2[ ,c(1,2,5)]
names(temp2) <- c("country", "year", "e_inc_100k")
cast(temp, formula = country~year, value = "e_inc_100k")
cast(temp2, formula = country~year, value = "e_inc_100k")
temp <- cast(temp2, formula = country~year, value = "e_inc_100k")
View(UN_TB_prev_country_years)
temp3 <-
UN_TB_prev_country_years %>%
dplyr::filter(Year%in%c('2009', '2013'))
View(temp3)
names(temp3) <- c("country", "year", "e_prev_100k")
temp <- cast(temp3, formula = country~year, value = "e_prev_100k")
View(temp)
e_inc_100k <- cast(temp2, formula = country~year, value = "e_inc_100k")
e_prev_100k <- cast(temp3, formula = country~year, value = "e_prev_100k")
View(e_prev_100k)
merge(e_inc_100k, e_prev_100k, by = "country")
temp2$year <- paste0(temp2$year, "_inc")
e_inc_100k <- cast(temp2, formula = country~year, value = "e_inc_100k")
temp3$year <- paste0(temp3$year, "_prev")
e_prev_100k <- cast(temp3, formula = country~year, value = "e_prev_100k")
merge(e_inc_100k, e_prev_100k, by = "country")
e_prev_inc_country <- merge(e_inc_100k, e_prev_100k, by = "country")
write.csv(e_prev_inc_country, file = "data/e_prev_inc_country.csv")
devtools::install_github("gadenbuie/regexplain")
rm(list = ls())
devtools::load_all(".")
library(parallel)
library(assertthat)
library(miscUtilities)
library(crayon)
library(tibble)
library(memoise)
library(QALY)
save_session_info("session_info.txt")
data("policies_ls")
# policies <- 1
# policies <- c(1,3,5)
policies <- seq_along(policies_ls)
home_dir <- find.package("LTBIscreeningproject")
sources_correctly <- NULL
runtime <- proc.time()
data("intervention_constants")
data("cost_effectiveness_params")
data("scenario_parameters")
data("model_input_cohort")
data("policies"); data("policies_ls")
hist(IMPUTED_sample$who_prevalence)
hist(IMPUTED_sample$who_prevalence, breaks = 100)
hist(IMPUTED_sample$who_prevalence, breaks = 1000)
temp2 <-
WHO_incid_by_country_all_years %>%
dplyr::filter(Year %in% c('2009', '2015'))
library("rlang", lib.loc="~/R/win-library/3.4")
temp2 <-
WHO_incid_by_country_all_years %>%
dplyr::filter(Year %in% c('2009', '2015'))
remove.packages("rlang", lib="~/R/win-library/3.4")
install.packages("rlang")
install.packages("rlang")
temp2 <-
WHO_incid_by_country_all_years %>%
dplyr::filter(Year %in% c('2009', '2015'))
load("C:/Users/Nathan/Dropbox/TB/LTBI/R/LTBIscreeningproject/data/WHO_incid_by_country_all_years.RData")
temp2 <-
WHO_incid_by_country_all_years %>%
dplyr::filter(Year %in% c('2009', '2015'))
View(WHO_incid_by_country_all_years)
library(readr)
WHO_incid_by_country_all_years <- read_csv("data/WHO-incid-data-by-country-all-years.csv")
View(WHO_incid_by_country_all_years)
temp2 <-
WHO_incid_by_country_all_years %>%
dplyr::filter(Year %in% c('2009', '2015'))
temp2 <- temp2[ ,c(1,2,5)]
names(temp2) <- c("country", "year", "e_inc_100k")
temp2$year <- paste0(temp2$year, "_inc")
e_inc_100k <- cast(temp2, formula = country~year, value = "e_inc_100k")
e_inc_100k <- reshape::cast(temp2, formula = country~year, value = "e_inc_100k")
View(e_inc_100k)
library(readr)
UNdata_Export_20180514_174135318 <- read_csv("data/UNdata_Export_20180514_174135318.csv")
View(UNdata_Export_20180514_174135318)
library(readr)
UN_TB_prev_country_years <- read_csv("data/UNdata_Export_20180514_174135318.csv")
View(UN_TB_prev_country_years)
temp3 <-
UN_TB_prev_country_years %>%
dplyr::filter(Year %in% c('2009', '2013'))
names(temp3) <- c("country", "year", "e_prev_100k")
temp3$year <- paste0(temp3$year, "_prev")
e_prev_100k <- cast(temp3, formula = country~year, value = "e_prev_100k")
e_prev_100k <- reshape::cast(temp3, formula = country~year, value = "e_prev_100k")
e_prev_inc_country <- merge(e_inc_100k, e_prev_100k, by = "country")
View(e_prev_inc_country)
View(temp2)
data("intervention_constants")
data("cost_effectiveness_params")
data("scenario_parameters")
data("model_input_cohort")
data("policies"); data("policies_ls")
table(IMPUTED_sample$country)
data("051206 - IMPUTED_sample")
table(IMPUTED_IOM_ETS_WHO_merged_15_2_9$country)
table(IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_country)
table(IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_n3_country)
table(IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_n3_nat)
table(IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_nat)
table(IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_nat, IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence)
table(IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_nat)
table(IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_nat, IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence)
View(table(IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_nat, IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence))
table(IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence, IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_nat)
table(IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_nat, IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence)
temp11 <- data.frame(country = IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_nat, 2015_prev = IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence)
temp11 <- data.frame(country = IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_nat, '2015_prev' = IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence)
View(temp11)
View(e_prev_inc_country)
View(e_prev_inc_country)
temp11[!duplicated(temp11), ]
temp11 <- data.frame(country = IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_country, '2015_prev' = IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence)
View(temp11)
temp11 <- data.frame(country = IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_nat, '2015_prev' = IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence)
View(temp11)
temp11 <- data.frame(country = IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_n3_nat, '2015_prev' = IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence)
temp11 <- data.frame(country = IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_n3_country, '2015_prev' = IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence)
View(temp11)
temp11 <- data.frame(country = IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_n3_nat, '2015_prev' = IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prev_cat)
temp11 <- data.frame(country = IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_n3_country, '2015_prev' = IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence)
temp11 <- data.frame(country = IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_nat, '2015_prev' = IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence)
temp11 <- data.frame(country = IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_country, '2015_prev' = IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence)
temp11 <- data.frame(country = IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_country, '2015_prev' = IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence, year = IMPUTED_IOM_ETS_WHO_merged_15_2_9$issdt)
temp11 <- data.frame(country = IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_country, '2015_prev' = IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence, year = year(IMPUTED_IOM_ETS_WHO_merged_15_2_9$issdt))
?year
??year
temp11 <- data.frame(country = IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_country, '2015_prev' = IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence, year = lubridate::year(IMPUTED_IOM_ETS_WHO_merged_15_2_9$issdt))
temp11 <- data.frame(country = IMPUTED_IOM_ETS_WHO_merged_15_2_9$iso_a3_country, issdt_prev = IMPUTED_IOM_ETS_WHO_merged_15_2_9$who_prevalence, year = lubridate::year(IMPUTED_IOM_ETS_WHO_merged_15_2_9$issdt))
View(e_prev_inc_country)
View(WHO_incid_by_country_all_years)
load("C:/Users/Nathan/Dropbox/TB/LTBI/R/LTBIscreeningproject/data/TB_burden_countries.RData")
View(TB_burden_countries)
TB_burden_countries_2018.05.04 <- read.csv("C:/Users/Nathan/Dropbox/TB/LTBI/R/LTBIscreeningproject/data/TB_burden_countries_2018-05-04.csv")
View(TB_burden_countries_2018.05.04)
TB_burden_countries <- TB_burden_countries_2018.05.04[ ,c(1,2,3,4,6,8)]
View(TB_burden_countries)
save(TB_burden_countries, file = "data/TB_burden_countries.RData")
View(TB_burden_countries)
View(TB_burden_countries)
install.packages("hexSticker")
