- Session info -------------------------------------------------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.1 (2017-06-30)
 os       Windows 7 x64 SP 1          
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  English_United Kingdom.1252 
 tz       Europe/London               
 date     2018-05-31                  

- Packages -----------------------------------------------------------------------------------------------------------------------------------------------------------
 package               * version  date       source        
 abind                   1.4-5    2016-07-21 CRAN (R 3.3.2)
 arm                     1.9-3    2016-11-27 CRAN (R 3.3.2)
 assertthat            * 0.2.0    2017-04-11 CRAN (R 3.3.3)
 bayesm                  3.1-0.1  2017-07-21 CRAN (R 3.4.4)
 BCEA                  * 2.2-5    2016-11-18 CRAN (R 3.3.2)
 bindr                   0.1      2016-11-13 CRAN (R 3.3.3)
 bindrcpp                0.2      2017-06-17 CRAN (R 3.3.3)
 boot                    1.3-19   2017-02-11 CRAN (R 3.4.1)
 brew                    1.0-6    2011-04-13 CRAN (R 3.2.0)
 cellranger              1.1.0    2016-07-27 CRAN (R 3.3.3)
 clisymbols              1.2.0    2017-05-21 CRAN (R 3.4.4)
 cmprsk                * 2.2-7    2014-06-17 CRAN (R 3.3.0)
 coda                    0.19-1   2016-12-08 CRAN (R 3.3.2)
 colorspace              1.3-2    2016-12-14 CRAN (R 3.3.2)
 commonmark              1.2      2017-03-01 CRAN (R 3.3.3)
 compositions            1.40-1   2014-06-07 CRAN (R 3.4.4)
 crayon                * 1.3.4    2017-09-16 CRAN (R 3.4.3)
 data.table            * 1.10.4-3 2017-10-27 CRAN (R 3.4.3)
 data.tree             * 0.7.5    2018-03-06 CRAN (R 3.4.3)
 denstrip              * 1.5.3    2014-02-20 CRAN (R 3.2.5)
 DEoptimR                1.0-8    2016-11-19 CRAN (R 3.3.2)
 deSolve                 1.20     2017-07-14 CRAN (R 3.3.3)
 devtools                1.13.5   2018-02-18 CRAN (R 3.4.3)
 DiagrammeR              0.9.2    2017-09-06 CRAN (R 3.4.3)
 digest                  0.6.15   2018-01-28 CRAN (R 3.4.3)
 downloader              0.4      2015-07-09 CRAN (R 3.3.3)
 dplyr                 * 0.7.4    2017-09-28 CRAN (R 3.4.3)
 energy                  1.7-2    2017-09-14 CRAN (R 3.4.4)
 flexsurv              * 1.1      2017-03-27 CRAN (R 3.3.3)
 GGally                  1.3.2    2017-08-02 CRAN (R 3.3.3)
 ggplot2               * 2.2.1    2016-12-30 CRAN (R 3.4.3)
 ggtern                  2.2.1    2017-07-17 CRAN (R 3.4.4)
 git2r                   0.19.0   2017-07-19 CRAN (R 3.3.3)
 glue                    1.2.0    2017-10-29 CRAN (R 3.4.4)
 gridExtra               2.3      2017-09-09 CRAN (R 3.4.4)
 gtable                  0.2.0    2016-02-26 CRAN (R 3.2.5)
 hms                     0.3      2016-11-22 CRAN (R 3.3.2)
 htmltools               0.3.6    2017-04-28 CRAN (R 3.4.1)
 htmlwidgets             0.9      2017-07-10 CRAN (R 3.3.3)
 igraph                  1.1.2    2017-07-21 CRAN (R 3.3.3)
 influenceR              0.1.0    2015-09-03 CRAN (R 3.3.2)
 jsonlite                1.5      2017-06-01 CRAN (R 3.4.1)
 latex2exp               0.4.0    2015-11-30 CRAN (R 3.4.4)
 lattice                 0.20-35  2017-03-25 CRAN (R 3.3.3)
 lazyeval                0.2.1    2017-10-29 CRAN (R 3.4.3)
 lme4                    1.1-16   2018-03-28 CRAN (R 3.4.4)
 logging                 0.7-103  2013-04-12 CRAN (R 3.3.3)
 LTBIscreeningproject  * 0.1.0    <NA>       local         
 magrittr              * 1.5      2014-11-22 CRAN (R 3.4.1)
 MASS                    7.3-47   2017-02-26 CRAN (R 3.4.1)
 Matrix                  1.2-11   2017-08-16 CRAN (R 3.3.3)
 memoise               * 1.1.0    2017-04-21 CRAN (R 3.3.3)
 minqa                   1.2.4    2014-10-09 CRAN (R 3.2.2)
 miscUtilities         * 0.1.0    2018-03-29 local         
 mstate                * 0.2.10   2016-12-04 CRAN (R 3.3.2)
 muhaz                   1.2.6    2014-08-09 CRAN (R 3.3.3)
 munsell                 0.4.3    2016-02-13 CRAN (R 3.2.5)
 mvtnorm                 1.0-6    2017-03-02 CRAN (R 3.3.2)
 nlme                    3.1-131  2017-02-06 CRAN (R 3.3.2)
 nloptr                  1.0.4    2014-08-04 CRAN (R 3.2.2)
 pillar                  1.1.0    2018-01-14 CRAN (R 3.4.3)
 pkgconfig               2.0.1    2017-03-21 CRAN (R 3.3.3)
 plotCostEffectiveness * 0.1.0    2018-03-18 local         
 plyr                    1.8.4    2016-06-08 CRAN (R 3.2.5)
 proto                   1.0.0    2016-10-29 CRAN (R 3.3.2)
 purrr                 * 0.2.4    2017-10-18 CRAN (R 3.4.3)
 QALY                  * 0.1.0    2017-06-22 local         
 quadprog                1.5-5    2013-04-17 CRAN (R 3.2.2)
 R6                      2.2.2    2017-06-17 CRAN (R 3.3.3)
 RColorBrewer            1.1-2    2014-12-07 CRAN (R 3.2.0)
 Rcpp                    0.12.15  2018-01-20 CRAN (R 3.4.3)
 readr                   1.1.1    2017-05-16 CRAN (R 3.3.3)
 readxl                * 1.0.0    2017-04-18 CRAN (R 3.3.3)
 reshape               * 0.8.7    2017-08-06 CRAN (R 3.3.3)
 reshape2                1.4.3    2017-12-11 CRAN (R 3.4.4)
 rgexf                   0.15.3   2015-03-24 CRAN (R 3.3.2)
 rlang                   0.2.0    2018-02-20 CRAN (R 3.4.4)
 robustbase              0.92-7   2016-12-09 CRAN (R 3.3.2)
 Rook                    1.1-1    2014-10-20 CRAN (R 3.3.2)
 roxygen2                6.0.1    2017-02-06 CRAN (R 3.3.2)
 rstudioapi              0.7      2017-09-07 CRAN (R 3.4.3)
 scales                  0.5.0    2017-08-24 CRAN (R 3.4.3)
 sessioninfo             1.0.0    2017-06-21 CRAN (R 3.4.4)
 stringi                 1.1.7    2018-03-12 CRAN (R 3.4.4)
 stringr                 1.3.1    2018-05-10 CRAN (R 3.4.4)
 survival              * 2.41-3   2017-04-04 CRAN (R 3.3.3)
 tensorA                 0.36     2010-12-01 CRAN (R 3.4.1)
 testthat                2.0.0    2017-12-13 CRAN (R 3.4.3)
 tibble                * 1.4.2    2018-01-22 CRAN (R 3.4.3)
 tidyr                 * 0.8.0    2018-01-29 CRAN (R 3.4.4)
 treeSimR              * 0.1.0    2018-03-18 local         
 viridis                 0.4.0    2017-03-27 CRAN (R 3.3.3)
 viridisLite             0.2.0    2017-03-24 CRAN (R 3.3.3)
 visNetwork              2.0.1    2017-07-30 CRAN (R 3.3.3)
 withr                   2.1.2    2018-03-15 CRAN (R 3.4.4)
 XML                     3.98-1.9 2017-06-19 CRAN (R 3.3.3)
 xml2                    1.2.0    2018-01-24 CRAN (R 3.4.3)
 yaml                    2.1.18   2018-03-08 CRAN (R 3.4.3)
Local:    master C:/Users/Nathan/Dropbox/TB/LTBI/R/LTBIscreeningproject/
Remote:   master @ origin (https://github.com/n8thangreen/LTBIscreeningproject.git)
Head:     [d6b96e4] 2018-05-24: modify so cost-effectiveness in population model uses cure probability directly rather than first calcuting number of TB avoided
