- Session info --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 os       Windows 7 x64 SP 1          
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  English_United Kingdom.1252 
 tz       Europe/London               
 date     2018-05-24                  

- Packages ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 package               * version    date       source                                 
 abind                   1.4-5      2016-07-21 CRAN (R 3.4.1)                         
 arm                     1.9-3      2016-11-27 CRAN (R 3.4.1)                         
 assertthat            * 0.2.0      2017-04-11 CRAN (R 3.4.1)                         
 bayesm                  3.1-0.1    2017-07-21 CRAN (R 3.4.3)                         
 bayesplot               1.4.0      2017-09-12 CRAN (R 3.4.1)                         
 BCEA                  * 2.2-5      2016-11-18 CRAN (R 3.4.1)                         
 bindr                   0.1.1      2018-03-13 CRAN (R 3.4.4)                         
 bindrcpp              * 0.2        2017-06-17 CRAN (R 3.4.3)                         
 blme                    1.0-4      2015-06-14 CRAN (R 3.4.2)                         
 boot                    1.3-20     2017-08-06 CRAN (R 3.4.4)                         
 brew                    1.0-6      2011-04-13 CRAN (R 3.4.1)                         
 broom                   0.4.3      2017-11-20 CRAN (R 3.4.3)                         
 carData                 3.0-0      2017-08-28 CRAN (R 3.4.1)                         
 cellranger              1.1.0      2016-07-27 CRAN (R 3.4.1)                         
 cli                     1.0.0      2017-11-05 CRAN (R 3.4.2)                         
 clisymbols              1.2.0      2018-04-18 Github (gaborcsardi/clisymbols@e49b4f5)
 cmprsk                * 2.2-7      2014-06-17 CRAN (R 3.4.1)                         
 coda                    0.19-1     2016-12-08 CRAN (R 3.4.1)                         
 codetools               0.2-15     2016-10-05 CRAN (R 3.4.4)                         
 coin                    1.2-2      2017-11-28 CRAN (R 3.4.3)                         
 colorspace              1.3-2      2016-12-14 CRAN (R 3.4.1)                         
 commonmark              1.4        2017-09-01 CRAN (R 3.4.1)                         
 compositions            1.40-1     2014-06-07 CRAN (R 3.4.3)                         
 crayon                * 1.3.4      2017-09-16 CRAN (R 3.4.1)                         
 data.table            * 1.10.4-3   2017-10-27 CRAN (R 3.4.2)                         
 data.tree             * 0.7.5      2018-03-06 CRAN (R 3.4.3)                         
 denstrip              * 1.5.4      2018-03-18 CRAN (R 3.4.4)                         
 DEoptimR                1.0-8      2016-11-19 CRAN (R 3.4.1)                         
 deSolve                 1.20       2017-07-14 CRAN (R 3.4.1)                         
 devtools                1.13.5     2018-02-18 CRAN (R 3.4.3)                         
 DiagrammeR              1.0.0      2018-03-01 CRAN (R 3.4.3)                         
 digest                  0.6.15     2018-01-28 CRAN (R 3.4.3)                         
 downloader              0.4        2015-07-09 CRAN (R 3.4.1)                         
 dplyr                 * 0.7.4      2017-09-28 CRAN (R 3.4.2)                         
 DT                      0.4.5      2018-04-09 Github (rstudio/DT@8ba54ab)            
 effects                 4.0-0      2017-09-15 CRAN (R 3.4.1)                         
 emmeans                 1.1.2      2018-02-24 CRAN (R 3.4.3)                         
 energy                  1.7-2      2017-09-14 CRAN (R 3.4.3)                         
 estimability            1.3        2018-02-11 CRAN (R 3.4.3)                         
 flexsurv              * 1.1        2017-03-27 CRAN (R 3.4.3)                         
 forcats                 0.3.0      2018-02-19 CRAN (R 3.4.3)                         
 foreign                 0.8-69     2017-06-22 CRAN (R 3.4.4)                         
 GGally                  1.3.2      2017-08-02 CRAN (R 3.4.1)                         
 ggeffects               0.3.1      2018-01-15 CRAN (R 3.4.3)                         
 ggplot2               * 2.2.1      2016-12-30 CRAN (R 3.4.1)                         
 ggtern                  2.2.1      2017-07-17 CRAN (R 3.4.3)                         
 git2r                   0.21.0     2018-01-04 CRAN (R 3.4.3)                         
 glmmTMB                 0.2.0      2017-12-11 CRAN (R 3.4.3)                         
 glue                    1.2.0      2017-10-29 CRAN (R 3.4.2)                         
 gridExtra               2.3        2017-09-09 CRAN (R 3.4.1)                         
 gtable                  0.2.0      2016-02-26 CRAN (R 3.4.1)                         
 haven                   1.1.1      2018-01-18 CRAN (R 3.4.3)                         
 hms                     0.4.2      2018-03-10 CRAN (R 3.4.3)                         
 htmltools               0.3.6      2017-04-28 CRAN (R 3.4.1)                         
 htmlwidgets             1.0        2018-01-20 CRAN (R 3.4.3)                         
 httpuv                  1.3.6.2    2018-03-02 CRAN (R 3.4.3)                         
 igraph                  1.2.1      2018-03-10 CRAN (R 3.4.3)                         
 influenceR              0.1.0      2015-09-03 CRAN (R 3.4.1)                         
 jsonlite                1.5        2017-06-01 CRAN (R 3.4.1)                         
 knitr                   1.20       2018-02-20 CRAN (R 3.4.3)                         
 latex2exp               0.4.0      2015-11-30 CRAN (R 3.4.3)                         
 lattice                 0.20-35    2017-03-25 CRAN (R 3.4.4)                         
 lazyeval                0.2.1      2017-10-29 CRAN (R 3.4.2)                         
 lme4                    1.1-15     2017-12-21 CRAN (R 3.4.3)                         
 lmtest                  0.9-35     2017-02-11 CRAN (R 3.4.2)                         
 logging                 0.7-103    2013-04-12 CRAN (R 3.4.1)                         
 LTBIscreeningproject  * 0.1.0      <NA>       local                                  
 magrittr              * 1.5        2014-11-22 CRAN (R 3.4.1)                         
 MASS                    7.3-49     2018-02-23 CRAN (R 3.4.4)                         
 Matrix                  1.2-12     2017-11-30 CRAN (R 3.4.4)                         
 memoise               * 1.1.0      2018-04-10 Github (r-lib/memoise@06d16ec)         
 merTools                0.3.0      2016-12-12 CRAN (R 3.4.2)                         
 mime                    0.5        2016-07-07 CRAN (R 3.4.1)                         
 minqa                   1.2.4      2014-10-09 CRAN (R 3.4.1)                         
 miscUtilities         * 0.1.0      2018-04-18 local                                  
 mnormt                  1.5-5      2016-10-15 CRAN (R 3.4.1)                         
 modelr                  0.1.1      2017-07-24 CRAN (R 3.4.1)                         
 modeltools              0.2-21     2013-09-02 CRAN (R 3.4.1)                         
 mstate                * 0.2.10     2016-12-04 CRAN (R 3.4.1)                         
 muhaz                   1.2.6      2014-08-09 CRAN (R 3.4.1)                         
 multcomp                1.4-8      2017-11-08 CRAN (R 3.4.2)                         
 munsell                 0.4.3      2016-02-13 CRAN (R 3.4.1)                         
 mvtnorm                 1.0-7      2018-01-26 CRAN (R 3.4.3)                         
 nlme                    3.1-131.1  2018-02-16 CRAN (R 3.4.4)                         
 nloptr                  1.0.4      2014-08-04 CRAN (R 3.4.1)                         
 nnet                    7.3-12     2016-02-02 CRAN (R 3.4.4)                         
 pillar                  1.2.1      2018-02-27 CRAN (R 3.4.3)                         
 pkgconfig               2.0.1      2017-03-21 CRAN (R 3.4.1)                         
 plotCostEffectiveness * 0.1.0      2018-03-15 local                                  
 plyr                    1.8.4      2016-06-08 CRAN (R 3.4.1)                         
 prediction              0.2.0      2017-04-19 CRAN (R 3.4.2)                         
 proto                   1.0.0      2016-10-29 CRAN (R 3.4.3)                         
 psych                   1.7.8      2017-09-09 CRAN (R 3.4.1)                         
 purrr                 * 0.2.4      2017-10-18 CRAN (R 3.4.2)                         
 pwr                     1.2-2      2018-03-03 CRAN (R 3.4.3)                         
 QALY                  * 0.1.0      2018-05-18 local                                  
 quadprog                1.5-5      2013-04-17 CRAN (R 3.4.1)                         
 R6                      2.2.2      2017-06-17 CRAN (R 3.4.1)                         
 RColorBrewer            1.1-2      2014-12-07 CRAN (R 3.4.1)                         
 Rcpp                    0.12.16    2018-03-13 CRAN (R 3.4.4)                         
 readr                   1.1.1      2017-05-16 CRAN (R 3.4.1)                         
 readxl                * 1.0.0      2017-04-18 CRAN (R 3.4.1)                         
 reshape               * 0.8.7      2017-08-06 CRAN (R 3.4.1)                         
 reshape2              * 1.4.3      2017-12-11 CRAN (R 3.4.3)                         
 rgexf                   0.15.3     2015-03-24 CRAN (R 3.4.1)                         
 rlang                   0.2.0      2018-02-20 CRAN (R 3.4.3)                         
 robustbase              0.92-8     2017-11-01 CRAN (R 3.4.3)                         
 Rook                    1.1-1      2014-10-20 CRAN (R 3.4.1)                         
 roxygen2                6.0.1      2017-02-06 CRAN (R 3.4.3)                         
 rstudioapi              0.7        2017-09-07 CRAN (R 3.4.1)                         
 sandwich                2.4-0      2017-07-26 CRAN (R 3.4.1)                         
 scales                  0.5.0      2017-08-24 CRAN (R 3.4.1)                         
 sessioninfo             1.0.1.9000 2018-04-18 Github (r-lib/sessioninfo@c871d01)     
 shiny                   1.0.5      2017-08-23 CRAN (R 3.4.1)                         
 sjlabelled              1.0.8      2018-02-26 CRAN (R 3.4.3)                         
 sjmisc                  2.7.0      2018-02-03 CRAN (R 3.4.3)                         
 sjPlot                * 2.4.1      2018-02-05 CRAN (R 3.4.3)                         
 sjstats                 0.14.1     2018-02-04 CRAN (R 3.4.3)                         
 snakecase               0.9.0      2018-02-25 CRAN (R 3.4.3)                         
 stringdist              0.9.4.7    2018-03-13 CRAN (R 3.4.4)                         
 stringi                 1.1.7      2018-03-12 CRAN (R 3.4.1)                         
 stringr                 1.3.0      2018-02-19 CRAN (R 3.4.3)                         
 survey                  3.33-2     2018-03-13 CRAN (R 3.4.4)                         
 survival              * 2.41-3     2017-04-04 CRAN (R 3.4.4)                         
 tensorA                 0.36       2010-12-01 CRAN (R 3.4.1)                         
 testthat                2.0.0      2017-12-13 CRAN (R 3.4.3)                         
 TH.data                 1.0-8      2017-01-23 CRAN (R 3.4.1)                         
 tibble                * 1.4.2      2018-01-22 CRAN (R 3.4.3)                         
 tidyr                 * 0.8.0      2018-01-29 CRAN (R 3.4.3)                         
 tidyselect              0.2.4      2018-02-26 CRAN (R 3.4.3)                         
 TMB                     1.7.12     2017-12-11 CRAN (R 3.4.3)                         
 treeSimR              * 0.1.0      2018-05-16 local                                  
 viridis                 0.5.0      2018-02-02 CRAN (R 3.4.3)                         
 viridisLite             0.3.0      2018-02-01 CRAN (R 3.4.3)                         
 visNetwork              2.0.3      2018-01-09 CRAN (R 3.4.3)                         
 withr                   2.1.2      2018-03-15 CRAN (R 3.4.1)                         
 XML                     3.98-1.10  2018-02-19 CRAN (R 3.4.3)                         
 xml2                    1.2.0      2018-01-24 CRAN (R 3.4.3)                         
 xtable                  1.8-2      2016-02-05 CRAN (R 3.4.2)                         
 yaml                    2.1.18     2018-03-08 CRAN (R 3.4.3)                         
 zoo                     1.8-1      2018-01-08 CRAN (R 3.4.3)                         
Local:    master C:/Users/ngreen1/Dropbox/TB/LTBI/R/LTBIscreeningproject/
Remote:   master @ origin (https://github.com/n8thangreen/LTBIscreeningproject.git)
Head:     [b30c662] 2018-05-24: finish creating frequency tables of cohort characteristic in a publication-ready format
