- Session info ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 os       Windows 7 x64 SP 1          
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  English_United Kingdom.1252 
 tz       Europe/London               
 date     2018-10-30                  

- Packages -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 package               * version     date       source                                 
 abind                   1.4-5       2016-07-21 CRAN (R 3.4.1)                         
 arm                   * 1.10-1      2018-04-13 CRAN (R 3.4.4)                         
 assertr                 2.5         2018-02-23 CRAN (R 3.4.3)                         
 assertthat            * 0.2.0       2017-04-11 CRAN (R 3.4.1)                         
 backports               1.1.2       2017-12-13 CRAN (R 3.4.3)                         
 bayesm                  3.1-0.1     2017-07-21 CRAN (R 3.4.3)                         
 BCEA                  * 2.2-6       2018-07-11 CRAN (R 3.4.4)                         
 bindr                   0.1.1       2018-03-13 CRAN (R 3.4.4)                         
 bindrcpp                0.2.2       2018-03-29 CRAN (R 3.4.4)                         
 boot                    1.3-20      2017-08-06 CRAN (R 3.4.4)                         
 brew                    1.0-6       2011-04-13 CRAN (R 3.4.1)                         
 cellranger              1.1.0       2016-07-27 CRAN (R 3.4.1)                         
 clisymbols              1.2.0       2018-04-18 Github (gaborcsardi/clisymbols@e49b4f5)
 cmprsk                * 2.2-7       2014-06-17 CRAN (R 3.4.1)                         
 coda                    0.19-1      2016-12-08 CRAN (R 3.4.1)                         
 colorspace              1.3-2       2016-12-14 CRAN (R 3.4.1)                         
 commonmark              1.5         2018-04-28 CRAN (R 3.4.4)                         
 compositions            1.40-2      2018-06-14 CRAN (R 3.4.4)                         
 crayon                * 1.3.4       2017-09-16 CRAN (R 3.4.1)                         
 data.table            * 1.11.4      2018-05-27 CRAN (R 3.4.4)                         
 data.tree             * 0.7.6       2018-06-16 CRAN (R 3.4.4)                         
 denstrip              * 1.5.4       2018-03-18 CRAN (R 3.4.4)                         
 DEoptimR                1.0-8       2016-11-19 CRAN (R 3.4.1)                         
 deSolve                 1.21        2018-05-09 CRAN (R 3.4.4)                         
 devtools                1.13.6      2018-06-27 CRAN (R 3.4.4)                         
 DiagrammeR              1.0.0       2018-03-01 CRAN (R 3.4.3)                         
 digest                  0.6.17      2018-09-12 CRAN (R 3.4.4)                         
 downloader              0.4         2015-07-09 CRAN (R 3.4.1)                         
 dplyr                 * 0.7.99.9000 2018-08-30 Github (tidyverse/dplyr@dbbb918)       
 energy                  1.7-5       2018-08-11 CRAN (R 3.4.4)                         
 flexsurv              * 1.1         2017-03-27 CRAN (R 3.4.3)                         
 GGally                  1.4.0       2018-05-17 CRAN (R 3.4.4)                         
 ggplot2               * 3.0.0       2018-07-03 CRAN (R 3.4.4)                         
 ggtern                  3.0.0       2018-08-22 CRAN (R 3.4.4)                         
 git2r                   0.23.0      2018-07-17 CRAN (R 3.4.4)                         
 glue                    1.3.0       2018-07-17 CRAN (R 3.4.4)                         
 gridExtra               2.3         2017-09-09 CRAN (R 3.4.1)                         
 gtable                  0.2.0       2016-02-26 CRAN (R 3.4.1)                         
 here                  * 0.1         2017-05-28 CRAN (R 3.4.1)                         
 hms                     0.4.2       2018-03-10 CRAN (R 3.4.3)                         
 htmltools               0.3.6       2017-04-28 CRAN (R 3.4.1)                         
 htmlwidgets             1.2         2018-04-19 CRAN (R 3.4.4)                         
 igraph                  1.2.2       2018-07-27 CRAN (R 3.4.4)                         
 influenceR              0.1.0       2015-09-03 CRAN (R 3.4.1)                         
 jsonlite                1.5         2017-06-01 CRAN (R 3.4.1)                         
 latex2exp               0.4.0       2015-11-30 CRAN (R 3.4.3)                         
 lattice                 0.20-35     2017-03-25 CRAN (R 3.4.4)                         
 lazyeval                0.2.1       2017-10-29 CRAN (R 3.4.2)                         
 lme4                  * 1.1-18-1    2018-08-17 CRAN (R 3.4.4)                         
 logging                 0.7-103     2013-04-12 CRAN (R 3.4.1)                         
 LTBIscreeningproject  * 0.1.0.9000  <NA>       local                                  
 magrittr              * 1.5         2014-11-22 CRAN (R 3.4.1)                         
 MASS                  * 7.3-49      2018-02-23 CRAN (R 3.4.4)                         
 Matrix                * 1.2-14      2018-04-09 CRAN (R 3.4.4)                         
 memoise               * 1.1.0       2017-04-21 CRAN (R 3.4.4)                         
 minqa                   1.2.4       2014-10-09 CRAN (R 3.4.1)                         
 miscUtilities         * 0.1.0       2018-04-18 local                                  
 mstate                * 0.2.11      2018-04-09 CRAN (R 3.4.4)                         
 muhaz                   1.2.6       2014-08-09 CRAN (R 3.4.1)                         
 munsell                 0.5.0       2018-06-12 CRAN (R 3.4.4)                         
 mvtnorm                 1.0-8       2018-05-31 CRAN (R 3.4.4)                         
 nlme                    3.1-131.1   2018-02-16 CRAN (R 3.4.4)                         
 nloptr                  1.0.4       2014-08-04 CRAN (R 3.4.1)                         
 packrat                 0.4.9-3     2018-06-01 CRAN (R 3.4.4)                         
 pillar                  1.3.0       2018-07-14 CRAN (R 3.4.4)                         
 pkgconfig               2.0.2       2018-08-16 CRAN (R 3.4.4)                         
 plotCostEffectiveness * 0.1.0       2018-08-08 local                                  
 plyr                    1.8.4       2016-06-08 CRAN (R 3.4.1)                         
 proto                   1.0.0       2016-10-29 CRAN (R 3.4.3)                         
 purrr                 * 0.2.5       2018-05-29 CRAN (R 3.4.4)                         
 QALY                  * 0.1.0.9000  2018-10-30 local                                  
 quadprog                1.5-5       2013-04-17 CRAN (R 3.4.1)                         
 R6                      2.2.2       2017-06-17 CRAN (R 3.4.1)                         
 RColorBrewer            1.1-2       2014-12-07 CRAN (R 3.4.1)                         
 Rcpp                    0.12.18     2018-07-23 CRAN (R 3.4.4)                         
 readr                   1.1.1       2017-05-16 CRAN (R 3.4.1)                         
 readxl                * 1.1.0       2018-04-20 CRAN (R 3.4.4)                         
 reshape               * 0.8.7       2017-08-06 CRAN (R 3.4.1)                         
 reshape2                1.4.3       2017-12-11 CRAN (R 3.4.3)                         
 rgexf                   0.15.3      2015-03-24 CRAN (R 3.4.1)                         
 rlang                   0.2.2.9000  2018-08-30 Github (r-lib/rlang@58819d6)           
 robustbase              0.93-2      2018-07-27 CRAN (R 3.4.4)                         
 Rook                    1.1-1       2014-10-20 CRAN (R 3.4.1)                         
 roxygen2                6.1.0       2018-07-27 CRAN (R 3.4.4)                         
 rprojroot               1.3-2       2018-01-03 CRAN (R 3.4.3)                         
 rstudioapi              0.7         2017-09-07 CRAN (R 3.4.1)                         
 scales                  1.0.0       2018-08-09 CRAN (R 3.4.4)                         
 sessioninfo             1.0.1.9000  2018-04-18 Github (r-lib/sessioninfo@c871d01)     
 stringi                 1.1.7       2018-03-12 CRAN (R 3.4.4)                         
 stringr                 1.3.1       2018-05-10 CRAN (R 3.4.4)                         
 survival              * 2.41-3      2017-04-04 CRAN (R 3.4.4)                         
 tensorA                 0.36.1      2018-07-29 CRAN (R 3.4.4)                         
 testthat                2.0.0       2017-12-13 CRAN (R 3.4.3)                         
 tibble                * 1.4.2       2018-01-22 CRAN (R 3.4.3)                         
 tidyr                 * 0.8.1       2018-05-18 CRAN (R 3.4.4)                         
 tidyselect              0.2.4       2018-02-26 CRAN (R 3.4.3)                         
 treeSimR              * 0.1.0       2018-07-24 local                                  
 viridis                 0.5.1       2018-03-29 CRAN (R 3.4.4)                         
 viridisLite             0.3.0       2018-02-01 CRAN (R 3.4.3)                         
 visNetwork              2.0.4       2018-06-14 CRAN (R 3.4.4)                         
 withr                   2.1.2       2018-03-15 CRAN (R 3.4.1)                         
 XML                     3.98-1.16   2018-08-19 CRAN (R 3.4.4)                         
 xml2                    1.2.0       2018-01-24 CRAN (R 3.4.3)                         
Local:    scenario_cost C:/Users/ngreen1/Dropbox/TB/LTBI/R/LTBIscreeningproject
Remote:   scenario_cost @ origin (https://github.com/n8thangreen/LTBIscreeningproject.git)
Head:     [6d92dda] 2018-10-30: add trajectory to ce plane and map
