 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 os       Windows 7 x64 SP 1          
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  English_United Kingdom.1252 
 tz       Europe/London               
 date     2018-11-28                  

 package               ondiskversion loadedversion path                                                               attached is_base date       source                                 
 abind                 1.4.5         1.4-5         C:/Users/ngreen1/Documents/R/win-library/3.4/abind                 FALSE    FALSE   2016-07-21 CRAN (R 3.4.1)                         
 arm                   1.10.1        1.10-1        C:/Users/ngreen1/Documents/R/win-library/3.4/arm                    TRUE    FALSE   2018-04-13 CRAN (R 3.4.4)                         
 assertr               2.5           2.5           C:/Users/ngreen1/Documents/R/win-library/3.4/assertr               FALSE    FALSE   2018-02-23 CRAN (R 3.4.3)                         
 assertthat            0.2.0         0.2.0         C:/Users/ngreen1/Documents/R/win-library/3.4/assertthat             TRUE    FALSE   2017-04-11 CRAN (R 3.4.1)                         
 backports             1.1.2         1.1.2         C:/Users/ngreen1/Documents/R/win-library/3.4/backports             FALSE    FALSE   2017-12-13 CRAN (R 3.4.3)                         
 bayesm                3.1.0.1       3.1-0.1       C:/Users/ngreen1/Documents/R/win-library/3.4/bayesm                FALSE    FALSE   2017-07-21 CRAN (R 3.4.3)                         
 BCEA                  2.2.6         2.2-6         C:/Users/ngreen1/Documents/R/win-library/3.4/BCEA                   TRUE    FALSE   2018-07-11 CRAN (R 3.4.4)                         
 bindr                 0.1.1         0.1.1         C:/Users/ngreen1/Documents/R/win-library/3.4/bindr                 FALSE    FALSE   2018-03-13 CRAN (R 3.4.4)                         
 bindrcpp              0.2.2         0.2.2         C:/Users/ngreen1/Documents/R/win-library/3.4/bindrcpp              FALSE    FALSE   2018-03-29 CRAN (R 3.4.4)                         
 boot                  1.3.20        1.3-20        C:/Program Files/R/R-3.4.4/library/boot                            FALSE    FALSE   2017-08-06 CRAN (R 3.4.4)                         
 brew                  1.0.6         1.0-6         C:/Users/ngreen1/Documents/R/win-library/3.4/brew                  FALSE    FALSE   2011-04-13 CRAN (R 3.4.1)                         
 cellranger            1.1.0         1.1.0         C:/Users/ngreen1/Documents/R/win-library/3.4/cellranger            FALSE    FALSE   2016-07-27 CRAN (R 3.4.1)                         
 clisymbols            1.2.0         1.2.0         C:/Users/ngreen1/Documents/R/win-library/3.4/clisymbols            FALSE    FALSE   2018-04-18 Github (gaborcsardi/clisymbols@e49b4f5)
 cmprsk                2.2.7         2.2-7         C:/Users/ngreen1/Documents/R/win-library/3.4/cmprsk                 TRUE    FALSE   2014-06-17 CRAN (R 3.4.1)                         
 coda                  0.19.1        0.19-1        C:/Users/ngreen1/Documents/R/win-library/3.4/coda                  FALSE    FALSE   2016-12-08 CRAN (R 3.4.1)                         
 colorspace            1.3.2         1.3-2         C:/Users/ngreen1/Documents/R/win-library/3.4/colorspace            FALSE    FALSE   2016-12-14 CRAN (R 3.4.1)                         
 commonmark            1.5           1.5           C:/Users/ngreen1/Documents/R/win-library/3.4/commonmark            FALSE    FALSE   2018-04-28 CRAN (R 3.4.4)                         
 compositions          1.40.2        1.40-2        C:/Users/ngreen1/Documents/R/win-library/3.4/compositions          FALSE    FALSE   2018-06-14 CRAN (R 3.4.4)                         
 crayon                1.3.4         1.3.4         C:/Users/ngreen1/Documents/R/win-library/3.4/crayon                 TRUE    FALSE   2017-09-16 CRAN (R 3.4.1)                         
 data.table            1.11.4        1.11.4        C:/Users/ngreen1/Documents/R/win-library/3.4/data.table             TRUE    FALSE   2018-05-27 CRAN (R 3.4.4)                         
 data.tree             0.7.6         0.7.6         C:/Users/ngreen1/Documents/R/win-library/3.4/data.tree              TRUE    FALSE   2018-06-16 CRAN (R 3.4.4)                         
 denstrip              1.5.4         1.5.4         C:/Users/ngreen1/Documents/R/win-library/3.4/denstrip               TRUE    FALSE   2018-03-18 CRAN (R 3.4.4)                         
 DEoptimR              1.0.8         1.0-8         C:/Users/ngreen1/Documents/R/win-library/3.4/DEoptimR              FALSE    FALSE   2016-11-19 CRAN (R 3.4.1)                         
 deSolve               1.21          1.21          C:/Users/ngreen1/Documents/R/win-library/3.4/deSolve               FALSE    FALSE   2018-05-09 CRAN (R 3.4.4)                         
 devtools              1.13.6        1.13.6        C:/Users/ngreen1/Documents/R/win-library/3.4/devtools              FALSE    FALSE   2018-06-27 CRAN (R 3.4.4)                         
 DiagrammeR            1.0.0         1.0.0         C:/Users/ngreen1/Documents/R/win-library/3.4/DiagrammeR            FALSE    FALSE   2018-03-01 CRAN (R 3.4.3)                         
 digest                0.6.17        0.6.17        C:/Users/ngreen1/Documents/R/win-library/3.4/digest                FALSE    FALSE   2018-09-12 CRAN (R 3.4.4)                         
 downloader            0.4           0.4           C:/Users/ngreen1/Documents/R/win-library/3.4/downloader            FALSE    FALSE   2015-07-09 CRAN (R 3.4.1)                         
 dplyr                 0.7.99.9000   0.7.99.9000   C:/Users/ngreen1/Documents/R/win-library/3.4/dplyr                  TRUE    FALSE   2018-08-30 Github (tidyverse/dplyr@dbbb918)       
 energy                1.7.5         1.7-5         C:/Users/ngreen1/Documents/R/win-library/3.4/energy                FALSE    FALSE   2018-08-11 CRAN (R 3.4.4)                         
 flexsurv              1.1           1.1           C:/Users/ngreen1/Documents/R/win-library/3.4/flexsurv               TRUE    FALSE   2017-03-27 CRAN (R 3.4.3)                         
 GGally                1.4.0         1.4.0         C:/Users/ngreen1/Documents/R/win-library/3.4/GGally                FALSE    FALSE   2018-05-17 CRAN (R 3.4.4)                         
 ggplot2               3.0.0         3.0.0         C:/Users/ngreen1/Documents/R/win-library/3.4/ggplot2                TRUE    FALSE   2018-07-03 CRAN (R 3.4.4)                         
 ggtern                3.0.0         3.0.0         C:/Users/ngreen1/Documents/R/win-library/3.4/ggtern                FALSE    FALSE   2018-08-22 CRAN (R 3.4.4)                         
 git2r                 0.23.0        0.23.0        C:/Users/ngreen1/Documents/R/win-library/3.4/git2r                 FALSE    FALSE   2018-07-17 CRAN (R 3.4.4)                         
 glue                  1.3.0         1.3.0         C:/Users/ngreen1/Documents/R/win-library/3.4/glue                  FALSE    FALSE   2018-07-17 CRAN (R 3.4.4)                         
 gridExtra             2.3           2.3           C:/Users/ngreen1/Documents/R/win-library/3.4/gridExtra             FALSE    FALSE   2017-09-09 CRAN (R 3.4.1)                         
 gtable                0.2.0         0.2.0         C:/Users/ngreen1/Documents/R/win-library/3.4/gtable                FALSE    FALSE   2016-02-26 CRAN (R 3.4.1)                         
 here                  0.1           0.1           C:/Users/ngreen1/Documents/R/win-library/3.4/here                   TRUE    FALSE   2017-05-28 CRAN (R 3.4.1)                         
 hms                   0.4.2         0.4.2         C:/Users/ngreen1/Documents/R/win-library/3.4/hms                   FALSE    FALSE   2018-03-10 CRAN (R 3.4.3)                         
 htmltools             0.3.6         0.3.6         C:/Users/ngreen1/Documents/R/win-library/3.4/htmltools             FALSE    FALSE   2017-04-28 CRAN (R 3.4.1)                         
 htmlwidgets           1.2           1.2           C:/Users/ngreen1/Documents/R/win-library/3.4/htmlwidgets           FALSE    FALSE   2018-04-19 CRAN (R 3.4.4)                         
 igraph                1.2.2         1.2.2         C:/Users/ngreen1/Documents/R/win-library/3.4/igraph                FALSE    FALSE   2018-07-27 CRAN (R 3.4.4)                         
 influenceR            0.1.0         0.1.0         C:/Users/ngreen1/Documents/R/win-library/3.4/influenceR            FALSE    FALSE   2015-09-03 CRAN (R 3.4.1)                         
 jsonlite              1.5           1.5           C:/Users/ngreen1/Documents/R/win-library/3.4/jsonlite              FALSE    FALSE   2017-06-01 CRAN (R 3.4.1)                         
 latex2exp             0.4.0         0.4.0         C:/Users/ngreen1/Documents/R/win-library/3.4/latex2exp             FALSE    FALSE   2015-11-30 CRAN (R 3.4.3)                         
 lattice               0.20.35       0.20-35       C:/Program Files/R/R-3.4.4/library/lattice                         FALSE    FALSE   2017-03-25 CRAN (R 3.4.4)                         
 lazyeval              0.2.1         0.2.1         C:/Users/ngreen1/Documents/R/win-library/3.4/lazyeval              FALSE    FALSE   2017-10-29 CRAN (R 3.4.2)                         
 lme4                  1.1.18.1      1.1-18-1      C:/Users/ngreen1/Documents/R/win-library/3.4/lme4                   TRUE    FALSE   2018-08-17 CRAN (R 3.4.4)                         
 logging               0.7.103       0.7-103       C:/Users/ngreen1/Documents/R/win-library/3.4/logging               FALSE    FALSE   2013-04-12 CRAN (R 3.4.1)                         
 LTBIscreeningproject  0.1.0.9000    0.1.0.9000    C:\\Users\\ngreen1\\Dropbox\\TB\\LTBI\\R\\LTBIscreeningproject      TRUE    FALSE   <NA>       local                                  
 magrittr              1.5           1.5           C:/Users/ngreen1/Documents/R/win-library/3.4/magrittr               TRUE    FALSE   2014-11-22 CRAN (R 3.4.1)                         
 MASS                  7.3.49        7.3-49        C:/Program Files/R/R-3.4.4/library/MASS                             TRUE    FALSE   2018-02-23 CRAN (R 3.4.4)                         
 Matrix                1.2.14        1.2-14        C:/Users/ngreen1/Documents/R/win-library/3.4/Matrix                 TRUE    FALSE   2018-04-09 CRAN (R 3.4.4)                         
 memoise               1.1.0         1.1.0         C:/Users/ngreen1/Documents/R/win-library/3.4/memoise                TRUE    FALSE   2017-04-21 CRAN (R 3.4.4)                         
 minqa                 1.2.4         1.2.4         C:/Users/ngreen1/Documents/R/win-library/3.4/minqa                 FALSE    FALSE   2014-10-09 CRAN (R 3.4.1)                         
 miscUtilities         0.1.0         0.1.0         C:/Users/ngreen1/Documents/R/win-library/3.4/miscUtilities          TRUE    FALSE   2018-04-18 local                                  
 mstate                0.2.11        0.2.11        C:/Users/ngreen1/Documents/R/win-library/3.4/mstate                 TRUE    FALSE   2018-04-09 CRAN (R 3.4.4)                         
 muhaz                 1.2.6         1.2.6         C:/Users/ngreen1/Documents/R/win-library/3.4/muhaz                 FALSE    FALSE   2014-08-09 CRAN (R 3.4.1)                         
 munsell               0.5.0         0.5.0         C:/Users/ngreen1/Documents/R/win-library/3.4/munsell               FALSE    FALSE   2018-06-12 CRAN (R 3.4.4)                         
 mvtnorm               1.0.8         1.0-8         C:/Users/ngreen1/Documents/R/win-library/3.4/mvtnorm               FALSE    FALSE   2018-05-31 CRAN (R 3.4.4)                         
 nlme                  3.1.131.1     3.1-131.1     C:/Program Files/R/R-3.4.4/library/nlme                            FALSE    FALSE   2018-02-16 CRAN (R 3.4.4)                         
 nloptr                1.0.4         1.0.4         C:/Users/ngreen1/Documents/R/win-library/3.4/nloptr                FALSE    FALSE   2014-08-04 CRAN (R 3.4.1)                         
 packrat               0.4.9.3       0.4.9-3       C:/Users/ngreen1/Documents/R/win-library/3.4/packrat               FALSE    FALSE   2018-06-01 CRAN (R 3.4.4)                         
 pillar                1.3.0         1.3.0         C:/Users/ngreen1/Documents/R/win-library/3.4/pillar                FALSE    FALSE   2018-07-14 CRAN (R 3.4.4)                         
 pkgconfig             2.0.2         2.0.2         C:/Users/ngreen1/Documents/R/win-library/3.4/pkgconfig             FALSE    FALSE   2018-08-16 CRAN (R 3.4.4)                         
 plotCostEffectiveness 0.1.0         0.1.0         C:/Users/ngreen1/Documents/R/win-library/3.4/plotCostEffectiveness  TRUE    FALSE   2018-08-08 local                                  
 plyr                  1.8.4         1.8.4         C:/Users/ngreen1/Documents/R/win-library/3.4/plyr                  FALSE    FALSE   2016-06-08 CRAN (R 3.4.1)                         
 proto                 1.0.0         1.0.0         C:/Users/ngreen1/Documents/R/win-library/3.4/proto                 FALSE    FALSE   2016-10-29 CRAN (R 3.4.3)                         
 purrr                 0.2.5         0.2.5         C:/Users/ngreen1/Documents/R/win-library/3.4/purrr                  TRUE    FALSE   2018-05-29 CRAN (R 3.4.4)                         
 QALY                  0.1.0.9000    0.1.0.9000    C:/Users/ngreen1/Documents/R/win-library/3.4/QALY                   TRUE    FALSE   2018-11-01 local                                  
 quadprog              1.5.5         1.5-5         C:/Users/ngreen1/Documents/R/win-library/3.4/quadprog              FALSE    FALSE   2013-04-17 CRAN (R 3.4.1)                         
 R6                    2.2.2         2.2.2         C:/Users/ngreen1/Documents/R/win-library/3.4/R6                    FALSE    FALSE   2017-06-17 CRAN (R 3.4.1)                         
 RColorBrewer          1.1.2         1.1-2         C:/Users/ngreen1/Documents/R/win-library/3.4/RColorBrewer          FALSE    FALSE   2014-12-07 CRAN (R 3.4.1)                         
 Rcpp                  0.12.18       0.12.18       C:/Users/ngreen1/Documents/R/win-library/3.4/Rcpp                  FALSE    FALSE   2018-07-23 CRAN (R 3.4.4)                         
 readr                 1.1.1         1.1.1         C:/Users/ngreen1/Documents/R/win-library/3.4/readr                 FALSE    FALSE   2017-05-16 CRAN (R 3.4.1)                         
 readxl                1.1.0         1.1.0         C:/Users/ngreen1/Documents/R/win-library/3.4/readxl                 TRUE    FALSE   2018-04-20 CRAN (R 3.4.4)                         
 reshape               0.8.7         0.8.7         C:/Users/ngreen1/Documents/R/win-library/3.4/reshape                TRUE    FALSE   2017-08-06 CRAN (R 3.4.1)                         
 reshape2              1.4.3         1.4.3         C:/Users/ngreen1/Documents/R/win-library/3.4/reshape2              FALSE    FALSE   2017-12-11 CRAN (R 3.4.3)                         
 rgexf                 0.15.3        0.15.3        C:/Users/ngreen1/Documents/R/win-library/3.4/rgexf                 FALSE    FALSE   2015-03-24 CRAN (R 3.4.1)                         
 rlang                 0.2.2.9000    0.2.2.9000    C:/Users/ngreen1/Documents/R/win-library/3.4/rlang                 FALSE    FALSE   2018-08-30 Github (r-lib/rlang@58819d6)           
 robustbase            0.93.2        0.93-2        C:/Users/ngreen1/Documents/R/win-library/3.4/robustbase            FALSE    FALSE   2018-07-27 CRAN (R 3.4.4)                         
 Rook                  1.1.1         1.1-1         C:/Users/ngreen1/Documents/R/win-library/3.4/Rook                  FALSE    FALSE   2014-10-20 CRAN (R 3.4.1)                         
 roxygen2              6.1.0         6.1.0         C:/Users/ngreen1/Documents/R/win-library/3.4/roxygen2              FALSE    FALSE   2018-07-27 CRAN (R 3.4.4)                         
 rprojroot             1.3.2         1.3-2         C:/Users/ngreen1/Documents/R/win-library/3.4/rprojroot             FALSE    FALSE   2018-01-03 CRAN (R 3.4.3)                         
 rstudioapi            0.7           0.7           C:/Users/ngreen1/Documents/R/win-library/3.4/rstudioapi            FALSE    FALSE   2017-09-07 CRAN (R 3.4.1)                         
 scales                1.0.0         1.0.0         C:/Users/ngreen1/Documents/R/win-library/3.4/scales                FALSE    FALSE   2018-08-09 CRAN (R 3.4.4)                         
 sessioninfo           1.0.1.9000    1.0.1.9000    C:/Users/ngreen1/Documents/R/win-library/3.4/sessioninfo           FALSE    FALSE   2018-04-18 Github (r-lib/sessioninfo@c871d01)     
 stringi               1.1.7         1.1.7         C:/Users/ngreen1/Documents/R/win-library/3.4/stringi               FALSE    FALSE   2018-03-12 CRAN (R 3.4.4)                         
 stringr               1.3.1         1.3.1         C:/Users/ngreen1/Documents/R/win-library/3.4/stringr               FALSE    FALSE   2018-05-10 CRAN (R 3.4.4)                         
 survival              2.41.3        2.41-3        C:/Program Files/R/R-3.4.4/library/survival                         TRUE    FALSE   2017-04-04 CRAN (R 3.4.4)                         
 tensorA               0.36.1        0.36.1        C:/Users/ngreen1/Documents/R/win-library/3.4/tensorA               FALSE    FALSE   2018-07-29 CRAN (R 3.4.4)                         
 testthat              2.0.0         2.0.0         C:/Users/ngreen1/Documents/R/win-library/3.4/testthat              FALSE    FALSE   2017-12-13 CRAN (R 3.4.3)                         
 tibble                1.4.2         1.4.2         C:/Users/ngreen1/Documents/R/win-library/3.4/tibble                 TRUE    FALSE   2018-01-22 CRAN (R 3.4.3)                         
 tidyr                 0.8.1         0.8.1         C:/Users/ngreen1/Documents/R/win-library/3.4/tidyr                  TRUE    FALSE   2018-05-18 CRAN (R 3.4.4)                         
 tidyselect            0.2.4         0.2.4         C:/Users/ngreen1/Documents/R/win-library/3.4/tidyselect            FALSE    FALSE   2018-02-26 CRAN (R 3.4.3)                         
 treeSimR              0.1.0         0.1.0         C:/Users/ngreen1/Documents/R/win-library/3.4/treeSimR               TRUE    FALSE   2018-07-24 local                                  
 viridis               0.5.1         0.5.1         C:/Users/ngreen1/Documents/R/win-library/3.4/viridis               FALSE    FALSE   2018-03-29 CRAN (R 3.4.4)                         
 viridisLite           0.3.0         0.3.0         C:/Users/ngreen1/Documents/R/win-library/3.4/viridisLite           FALSE    FALSE   2018-02-01 CRAN (R 3.4.3)                         
 visNetwork            2.0.4         2.0.4         C:/Users/ngreen1/Documents/R/win-library/3.4/visNetwork            FALSE    FALSE   2018-06-14 CRAN (R 3.4.4)                         
 withr                 2.1.2         2.1.2         C:/Users/ngreen1/Documents/R/win-library/3.4/withr                 FALSE    FALSE   2018-03-15 CRAN (R 3.4.1)                         
 XML                   3.98.1.16     3.98-1.16     C:/Users/ngreen1/Documents/R/win-library/3.4/XML                   FALSE    FALSE   2018-08-19 CRAN (R 3.4.4)                         
 xml2                  1.2.0         1.2.0         C:/Users/ngreen1/Documents/R/win-library/3.4/xml2                  FALSE    FALSE   2018-01-24 CRAN (R 3.4.3)                         
Local:    scenario_cost C:/Users/ngreen1/Dropbox/TB/LTBI/R/LTBIscreeningproject
Remote:   scenario_cost @ origin (https://github.com/n8thangreen/LTBIscreeningproject.git)
Head:     [0668cc1] 2018-11-19: add tests for tree leaf name mismatch
