- Session info -----------------------------------------------------------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.3 (2017-11-30)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  English_United Kingdom.1252 
 ctype    English_United Kingdom.1252 
 tz       Europe/London               
 date     2018-12-15                  

- Packages ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 ! package               * version    date       lib source        
   abind                   1.4-5      2016-07-21 [1] CRAN (R 3.4.1)
   arm                   * 1.10-1     2018-04-13 [1] CRAN (R 3.4.4)
   assertr                 2.5        2018-02-23 [1] CRAN (R 3.4.4)
   assertthat            * 0.2.0      2017-04-11 [1] CRAN (R 3.4.4)
   backports               1.1.2      2017-12-13 [1] CRAN (R 3.4.4)
   bayesm                  3.1-0.1    2017-07-21 [1] CRAN (R 3.4.4)
   BCEA                  * 2.2-6      2018-07-11 [1] CRAN (R 3.4.4)
   bindr                   0.1.1      2018-03-13 [1] CRAN (R 3.4.4)
   bindrcpp                0.2.2      2018-03-29 [1] CRAN (R 3.4.4)
   boot                    1.3-20     2017-08-06 [2] CRAN (R 3.4.3)
   brew                    1.0-6      2011-04-13 [1] CRAN (R 3.4.1)
   callr                   3.1.0      2018-12-10 [1] CRAN (R 3.4.4)
   cellranger              1.1.0      2016-07-27 [1] CRAN (R 3.4.4)
   cli                     1.0.1      2018-09-25 [1] CRAN (R 3.4.4)
   cmprsk                * 2.2-7      2014-06-17 [1] CRAN (R 3.4.4)
   coda                    0.19-2     2018-10-08 [1] CRAN (R 3.4.4)
   colorspace              1.3-2      2016-12-14 [1] CRAN (R 3.4.4)
   compositions            1.40-2     2018-06-14 [1] CRAN (R 3.4.4)
   crayon                * 1.3.4      2017-09-16 [1] CRAN (R 3.4.4)
   data.table            * 1.11.8     2018-09-30 [1] CRAN (R 3.4.4)
   data.tree             * 0.7.8      2018-09-24 [1] CRAN (R 3.4.4)
   denstrip              * 1.5.4      2018-03-18 [1] CRAN (R 3.4.4)
   DEoptimR                1.0-8      2016-11-19 [1] CRAN (R 3.4.1)
   desc                    1.2.0      2018-05-01 [1] CRAN (R 3.4.4)
   deSolve                 1.21       2018-05-09 [1] CRAN (R 3.4.4)
   devtools                2.0.1      2018-10-26 [1] CRAN (R 3.4.4)
   DiagrammeR              1.0.0      2018-03-01 [1] CRAN (R 3.4.4)
   digest                  0.6.18     2018-10-10 [1] CRAN (R 3.4.4)
   downloader              0.4        2015-07-09 [1] CRAN (R 3.4.4)
   dplyr                 * 0.7.8      2018-11-10 [1] CRAN (R 3.4.4)
   energy                  1.7-5      2018-08-11 [1] CRAN (R 3.4.4)
   flexsurv              * 1.1        2017-03-27 [1] CRAN (R 3.4.4)
   fs                      1.2.6      2018-08-23 [1] CRAN (R 3.4.4)
   GGally                  1.4.0      2018-05-17 [1] CRAN (R 3.4.4)
   ggplot2               * 3.1.0      2018-10-25 [1] CRAN (R 3.4.4)
   ggtern                  3.0.0.1    2018-11-06 [1] CRAN (R 3.4.4)
   git2r                   0.23.0     2018-07-17 [1] CRAN (R 3.4.4)
   glue                    1.3.0      2018-07-17 [1] CRAN (R 3.4.4)
   gridExtra               2.3        2017-09-09 [1] CRAN (R 3.4.4)
   gtable                  0.2.0      2016-02-26 [1] CRAN (R 3.4.4)
   here                  * 0.1        2017-05-28 [1] CRAN (R 3.4.4)
   hms                     0.4.2      2018-03-10 [1] CRAN (R 3.4.4)
   htmltools               0.3.6      2017-04-28 [1] CRAN (R 3.4.4)
   htmlwidgets             1.3        2018-09-30 [1] CRAN (R 3.4.4)
   igraph                  1.2.2      2018-07-27 [1] CRAN (R 3.4.4)
   influenceR              0.1.0      2015-09-03 [1] CRAN (R 3.4.4)
   jsonlite                1.6        2018-12-07 [1] CRAN (R 3.4.4)
   latex2exp               0.4.0      2015-11-30 [1] CRAN (R 3.4.4)
   lattice                 0.20-35    2017-03-25 [2] CRAN (R 3.4.3)
   lazyeval                0.2.1      2017-10-29 [1] CRAN (R 3.4.4)
   lme4                  * 1.1-19     2018-11-10 [1] CRAN (R 3.4.4)
   logging                 0.8-104    2018-11-30 [1] CRAN (R 3.4.4)
 R LTBIscreeningproject  * 0.1.0.9000 <NA>       [?] <NA>          
   magrittr              * 1.5        2014-11-22 [1] CRAN (R 3.4.3)
   MASS                  * 7.3-47     2017-02-26 [2] CRAN (R 3.4.3)
   Matrix                * 1.2-12     2017-11-20 [2] CRAN (R 3.4.3)
   memoise               * 1.1.0      2017-04-21 [1] CRAN (R 3.4.4)
   minqa                   1.2.4      2014-10-09 [1] CRAN (R 3.4.4)
   miscUtilities         * 0.1.0      2018-03-29 [1] local         
   mstate                * 0.2.11     2018-04-09 [1] CRAN (R 3.4.4)
   muhaz                   1.2.6      2014-08-09 [1] CRAN (R 3.4.4)
   munsell                 0.5.0      2018-06-12 [1] CRAN (R 3.4.4)
   mvtnorm                 1.0-8      2018-05-31 [1] CRAN (R 3.4.4)
   nlme                    3.1-131    2017-02-06 [2] CRAN (R 3.4.3)
   nloptr                  1.2.1      2018-10-03 [1] CRAN (R 3.4.4)
   pillar                  1.3.0      2018-07-14 [1] CRAN (R 3.4.4)
   pkgbuild                1.0.2      2018-10-16 [1] CRAN (R 3.4.4)
   pkgconfig               2.0.2      2018-08-16 [1] CRAN (R 3.4.4)
   pkgload                 1.0.2      2018-10-29 [1] CRAN (R 3.4.4)
   plotCostEffectiveness * 0.1.0      2018-03-18 [1] local         
   plyr                    1.8.4      2016-06-08 [1] CRAN (R 3.4.4)
   prettyunits             1.0.2      2015-07-13 [1] CRAN (R 3.4.4)
   processx                3.2.1      2018-12-05 [1] CRAN (R 3.4.4)
   proto                   1.0.0      2016-10-29 [1] CRAN (R 3.4.4)
   ps                      1.2.1      2018-11-06 [1] CRAN (R 3.4.4)
   purrr                 * 0.2.5      2018-05-29 [1] CRAN (R 3.4.4)
   QALY                  * 0.1.0.9000 2018-12-09 [1] local         
   quadprog                1.5-5      2013-04-17 [1] CRAN (R 3.4.1)
   R6                      2.3.0      2018-10-04 [1] CRAN (R 3.4.4)
   RColorBrewer            1.1-2      2014-12-07 [1] CRAN (R 3.4.1)
   Rcpp                    1.0.0      2018-11-07 [1] CRAN (R 3.4.4)
   readr                   1.3.0      2018-12-11 [1] CRAN (R 3.4.4)
   readxl                * 1.1.0      2018-04-20 [1] CRAN (R 3.4.4)
   remotes                 2.0.2      2018-10-30 [1] CRAN (R 3.4.4)
   reshape               * 0.8.8      2018-10-23 [1] CRAN (R 3.4.4)
   reshape2                1.4.3      2017-12-11 [1] CRAN (R 3.4.4)
   rgexf                   0.15.3     2015-03-24 [1] CRAN (R 3.4.4)
   rlang                   0.3.0.1    2018-10-25 [1] CRAN (R 3.4.4)
   robustbase              0.93-3     2018-09-21 [1] CRAN (R 3.4.4)
   Rook                    1.1-1      2014-10-20 [1] CRAN (R 3.4.1)
   rprojroot               1.3-2      2018-01-03 [1] CRAN (R 3.4.4)
   rstudioapi              0.8        2018-10-02 [1] CRAN (R 3.4.4)
   scales                  1.0.0      2018-08-09 [1] CRAN (R 3.4.4)
   sessioninfo             1.1.1      2018-11-05 [1] CRAN (R 3.4.4)
   stringi                 1.2.4      2018-07-20 [1] CRAN (R 3.4.4)
   stringr                 1.3.1      2018-05-10 [1] CRAN (R 3.4.4)
   survival              * 2.41-3     2017-04-04 [2] CRAN (R 3.4.3)
   tensorA                 0.36.1     2018-07-29 [1] CRAN (R 3.4.4)
   testthat              * 2.0.1      2018-10-13 [1] CRAN (R 3.4.4)
   tibble                * 1.4.2      2018-01-22 [1] CRAN (R 3.4.4)
   tidyr                 * 0.8.2      2018-10-28 [1] CRAN (R 3.4.4)
   tidyselect              0.2.5      2018-10-11 [1] CRAN (R 3.4.4)
   treeSimR              * 0.1.0      2018-06-21 [1] local         
   usethis                 1.4.0      2018-08-14 [1] CRAN (R 3.4.4)
   viridis                 0.5.1      2018-03-29 [1] CRAN (R 3.4.4)
   viridisLite             0.3.0      2018-02-01 [1] CRAN (R 3.4.4)
   visNetwork              2.0.5      2018-12-05 [1] CRAN (R 3.4.4)
   wesanderson             0.3.6      2018-04-20 [1] CRAN (R 3.4.4)
   withr                   2.1.2      2018-03-15 [1] CRAN (R 3.4.4)
   XML                     3.98-1.16  2018-08-19 [1] CRAN (R 3.4.4)

[1] C:/Users/Nathan/Documents/R/win-library/3.4
[2] C:/Program Files/R/R-3.4.3/library

 R -- Package was removed from disk.
Local:    scenario_cost C:/Users/Nathan/Dropbox/TB/LTBI/R/LTBIscreeningproject
Remote:   scenario_cost @ origin (https://github.com/n8thangreen/LTBIscreeningproject.git)
Head:     [fdde441] 2018-12-14: replace any(is.na()) with anyNA; apply() with matrixStat fns
