C%3A%2FUsers%2FNathan%2FDownloads%2FData%20analysis%20-%20median%20CI%20and%20p_value.R="B5CA6452"
C%3A%2FUsers%2FNathan%2FDropbox%2FR%2FDIDE%20MSc%20R%20intro%20docs%2Flecture2.R="250A1D79"
C%3A%2FUsers%2FNathan%2FDropbox%2FR%2FQALY%2FR%2Finflation_adjust_cost.R="9502AD5B"
C%3A%2FUsers%2FNathan%2FDropbox%2FR%2FR%20code%2FQALY%2FR%2FCFR_time_horizon_adjusted_life_years.R="32F6DFE8"
C%3A%2FUsers%2FNathan%2FDropbox%2FR%2FR%20code%2FQALY%2FR%2Fadjusted_life_years.R="2C65975A"
C%3A%2FUsers%2FNathan%2FDropbox%2FR%2FR%20code%2FQALY%2FR%2Fcalc_QALY.R="9D91B3A5"
C%3A%2FUsers%2FNathan%2FDropbox%2FR%2FR%20code%2FQALY%2FR%2Fdiscount.R="D8600270"
C%3A%2FUsers%2FNathan%2FDropbox%2FR%2FR%20code%2FQALY%2FR%2Finflation_adjust_cost.R="18080053"
C%3A%2FUsers%2FNathan%2FDropbox%2FR%2FR%20code%2FQALY%2FR%2Ftotal_QALYs.R="5BA0168F"
C%3A%2FUsers%2FNathan%2FDropbox%2FR%2FR%20code%2FQALY%2Ftests%2Ftestthat%2Ftest-calc_QALY.R="E5199F88"
C%3A%2FUsers%2FNathan%2FDropbox%2FR%2FR%20code%2Fbcea_function.R="3E30FD01"
C%3A%2FUsers%2FNathan%2FDropbox%2FR%2FR%20code%2FplotCostEffectiveness%2FR%2Fggplot_tornado.R="1C2F28E7"
C%3A%2FUsers%2FNathan%2FDropbox%2FR%2FR%20code%2FplotCostEffectiveness%2FR%2Fs_analysis_to_tornado_plot_data.R="275E502C"
C%3A%2FUsers%2FNathan%2FDropbox%2FR%2FR%20code%2FplotCostEffectiveness%2Fman%2Fggplot_tornado.R="9D53E916"
C%3A%2FUsers%2FNathan%2FDropbox%2FR%2Fclosure-example.R="DA8EEE75"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FIDEA%2FR%2Fpackages%2FtreeSimR%2FR%2Fassign_branching_values.R="D2CA4D02"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FIDEA%2FR%2Fpackages%2FtreeSimR%2FR%2Fcalc_expectedValues.R="7F25164C"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FIDEA%2FR%2Fpackages%2FtreeSimR%2FR%2Fdiscount.R="9626259"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FIDEA%2FR%2Fpackages%2FtreeSimR%2FR%2Fpayoff.R="B4CB7B97"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FIDEA%2FR%2Fpackages%2FtreeSimR%2FR%2Fprint_costeffectiveness_tree.R="7447F585"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FIDEA%2FR%2Fpackages%2FtreeSimR%2FR%2Fsample_distributions.R="8D85C88D"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FIDEA%2FR%2Fpackages%2FtreeSimR%2Ftests%2Ftestthat%2Ftests-MonteCarlo_expectedValues.R="A4FAA9C8"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2F.gitignore="C411B063"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FDESCRIPTION="DC3B7186"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FNAMESPACE="741C8F6D"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2FCumIncidence.R="D7715D4E"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Factivetb_qaly_cost.R="975FF71F"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fasserts.R="F63E8291"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fassign_branching_values.R="10841DA1"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcalc-QALY_CFR.R="22C140A0"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcalc_QALY.R="C14E4DD1"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcalc_QALY_uk_tb.R="AC5068C0"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcbind_fill.R="23A31534"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcost-effectiveness-output-statistics.R="EBD7FE42"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcosteff_stats.R="7C8A12C8"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcount_comprsk_events.R="FD7DBBE7"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcreate_screened_cohort_QALYs.R="32A216F8"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fdata-TB_burden_countries.R="DB22B37"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fdata-WHO_incid_by_country_all_years.R="63F3958B"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fdecision_tree_cluster.R="31F2E7C8"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fggsurv.R="DB5D9C63"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fhist_progression_times.R="DA0A4B44"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fimpute_LTBI_status.R="AE22AD4F"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Finsert_dectree_cost.R="B08BA40E"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fis_death.R="22DBAA2B"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Flifetime-QALYs.R="6CCEBB26"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2FmyPruneFun.R="914A5540"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Foutput-plots_and_tables.R="69858534"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fplot_tornado.R="E7CED248"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fplots_and_tables_scenarios.R="8412A881"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fpolicy_cohort.R="C0D9481E"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fpolicy_run.R="FBD0129D"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fprep_cost-eff_constructors.R="A2D6FB7C"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fprint_costeffectiveness_tree.R="A3AF47AA"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fprob_from_cum_incidence.R="A421D2EE"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Frows_first_n_ids.R="5907D533"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Frun_model.R="6CD7B66C"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Frun_policy.R="18951481"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsample_uk_tb.R="B8907255"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsave_session_info.R="390B5453"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fscenario_QALY.R="1DF27086"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fscenario_cost.R="CF00CFDA"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fscreen_discount.R="36D6628C"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fset_branch_uniform_params.R="ACE644A0"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsim_uktb_times.R="EB7164E"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fstrat_pop_year.R="CACD2D7F"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsubpop_by_exituk_year.R="1283E2BD"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fuk_tb_after_screen.R="A997D828"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FREADME.Rmd="AA642109"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FTEMP.R="5DF76642"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dectree-QALY.yaml="43C2C20C"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dectree-cost.yaml="7CE9DD78"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dtree-QALYloss-symptoms.yaml="532C94DC"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dtree-QALYloss_01-TEST.yaml="81090731"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dtree-cost-TEMP.yaml="889E7FE2"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dtree-cost-entry2012.yaml="903F2DCB"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dtree-cost-symptoms.yaml="4BA97A31"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dtree-cost.yaml="E5B2F47B"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dtree-cost_01-TEST.yaml="C98E99B9"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dtree-cost_SIMPLE-TEST.yaml="50D3147F"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dtree-health-symptoms.yaml="3AB46A29"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dtree-health.yaml="F6479182"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dtree-screenall-cost.yaml="47F5A9F4"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2Farchive%2F240117-LTBI_dtree-cost-symptoms.yaml="ADA5E828"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Finst%2Fdoc%2Fmy-vignette.R="5B2DFF3D"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Finst%2Fdoc%2Fmy-vignette.Rmd="E8A22BB9"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Finst%2Fdoc%2Fmy-vignette.html="ED9447CB"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fman%2Fs_analysis_to_tornado_plot_data.Rd="6EA0A79"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F00-analysis-as-function-call_TODO.R="86580557"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F00-main-TESTS.R="2547C85F"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F00-main.R="48F43BE9"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F000-programme-level-params-scenario-runner.R="E9051BB8"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01-define-entry-cohort.R="AA51B27A"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01-prep-scenario-decisiontree-data.R="A20563C6"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01a-data-prep_modelling.R="A3E6C1DC"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01a-data-prep_simulation-constants.R="7DBD7664"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01a-data-prep_simulation_constants.R="3281FAF6"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01aa-data-prep_constants-GLOBAL%20(Nathan%20Green's%20conflicted%20copy%202017-08-20).R="AE8ECA96"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01aa-data-prep_constants-GLOBAL.R="5D3395E3"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01b-data-prep_cost-effectiveness-TESTS.R="457A49A8"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01b-data-prep_cost-effectiveness.R="AA82B974"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01b-data-prep_modelling.R="D5B17478"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01c-data-prep_cost-effectiveness.R="33AB82C3"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01c-data-prep_modelling.R="6008EC40"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01cc-data-prep_modelling-GLOBAL.R="8B4B3597"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01d-data-prep_competing-risks.R="F41B1188"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F02-decision-tree-model-TESTS.R="682C90A0"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F02-decision-tree-model.R="924114DF"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F02-parallel-decision-tree.R="DD462E3D"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F02b-decision-tree-model_indiv-cost-%26-QALYloss.R="BD0652E3"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F03-competing-risk-model.R="4281EE5D"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F03a-competing-risk-model_statusquo.R="A16FAC3C"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F03a-competing-risks.R="577D4B84"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F03b-competing-risk-model_screening.R="4A0F5C0E"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F03c-competing-risk-cost-effectiveness.R="1CF7F5B9"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04-cost-effectiveness.R="298AE6F"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04-output-plots.R="837ACB8B"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04a-cost-effectiveness_activeTB-samples.R="4F58FED3"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04a-output-plots.R="7B75DF1D"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04a-output-plots_competing_risks.R="7148F136"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04a_1-active-TB-extrapolation.R="DD1FCE2F"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04a_2-active-TB-imputation.R="DE7324ED"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04a_3-include-new-tb-events.R="6C54FF9E"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04aa-active-TB-imputation.R="1D8D924D"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04aa-active-TB-imputation_extrapolation.R="132971BB"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04b-cost-effectiveness_QALY-costs.R="63D56BBF"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04b-output-plots.R="954BBF8F"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04b-output-plots_cost-effectiveness.R="2F8E47CA"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04b_2-activeTB-postscreen-samples.R="1E8E6FB3"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04c-cost-effectiveness_QALY-costs.R="85F6D61D"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05a-output-plots_competing-risks.R="340B7B90"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05b-output-plots_cost-effectiveness-HALT.R="EDCC0BF7"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05b-output-plots_cost-effectiveness.R="9CE77C0F"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05bb-active-TB-imputation.R="D7DFA88B"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05bbb-active-TB-imputation_in-uk.R="3F62B560"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05c-active-TB-imputation.R="EED0F957"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05c-output-plots_cost-effectiveness_active-TB-cases.R="27851627"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05d-active-TB-imputation_in-uk.R="AE7F1BDC"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05e-output-plots_cost-effectiveness_active-TB-cases.R="81535F8F"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05f-tornado_plots.R="978E1151"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05g-histograms.R="90359834"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05h-CE_summary_stats.R="BED06189"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05i-active-TB-imputation_survival-plots.R="A1155475"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05j-strat_pop_year.R="B8977A36"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05j-strat_pop_year_plots.R="F613BB5A"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05k-obs-number-activeTB-after-screening_hist.R="C822F40F"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F5d-tornado_plots.R="70B2B5F8"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2FCE-summary-stats.R="84893E6E"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Factive-TB-imputation.R="B2A5FD01"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Factive-TB-imputation_in-uk.R="E2AE5EFB"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Faverage_tb_discounts.R="37942FF"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcluster-prep-decisiontree-data_pdistn.R="9C2D8312"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcombine-costeffectiveness-tables.R="787C9D6E"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcost-effectiveness_aggregated.R="FB44DED6"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcreate-scenario-parameter-value-array.R="D9657E9A"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcreate_LTBI_input_workspace.R="8140C711"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcreate_input_workspace.R="346D2DBF"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcreate_prev_inc_country_array.R="328BF0E7"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcuminc-exit-uk-as-censoring.R="96D8A43F"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fggsurv.R="7A2B30C5"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Flifetime-QALYs.R="172F9206"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fparallel-decision-tree.R="7863C750"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fplots_imputed-extrapolated-times-to-active-tb.R="E5B362CA"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fprep-decisiontree.R="FD4F122A"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fsample-num-activeTB-cases.R="4BAC0B92"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fsingle_migrant_cohort_definition.R="6BBD3C6"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Ftemp.R="E6105D10"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2F01.R="D4D84584"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftests_02-decision-tree-model.R="5BC73ADE"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftests_03-decision-tree-model.R="AFBAE7B4"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-count_comprsk_events.R="A8761E91"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-set_branch_uniform_params.R="7D88249C"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftests_01-define-entry-cohort.R="1EACF0B2"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftests_04-QALYs.R="B911EFDD"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fvignettes%2Factive-tb-imputation.Rmd="548EBF8C"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fvignettes%2Fcost-effectiveness-analysis.Rmd="B242D84B"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fvignettes%2Fmy-vignette.Rmd="C7D99B48"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fvignettes%2Fscenario-simulation.Rmd="DA357EC8"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fvignettes%2Fset-up.Rmd="6E0E117C"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2Fdenstrip-draft.R="153E829E"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2Fscripts%2FLTBI%2Fsurvival-and-distns-functions.R="6D91B149"
C%3A%2FUsers%2FNathan%2FDropbox%2Fi-sense%2FR%2Fall-joined-data%2Fall-joined-data.R="6D6CFDDD"
C%3A%2FUsers%2FNathan%2FDropbox%2Fi-sense%2FR%2Fall-joined-data%2Fgraphical-model-in-R.R="196168D"
C%3A%2FUsers%2FNathan%2FDropbox%2Fi-sense%2FR%2Fall-joined-data%2Fp_NPFS_GP_given_Sx.R="CB5B7799"
C%3A%2FUsers%2FNathan%2FDropbox%2Fi-sense%2FR%2Fswab-survey%2FNPFSeda%2Fvignettes%2Fdiag_ILI_swab_pos_neg.R="295501C8"
C%3A%2FUsers%2FNathan%2FGoogle%20Drive%2Fmy-presentations-slides%2FR-skills-masters-projects%2FR-plots%2FR-plots-msc.Rpres="6CC34899"
Q%3A%2FR%2Fcluster--LTBI-decision-tree%2Fcluster-master.R="C48F3D41"
