C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FDESCRIPTION="67BAAAFA"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fbcea_to_plotdata.R="169B6FCF"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcalc_QALY_tb.R="340F048B"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcalc_QALY_uk_tb.R="3D7F3648"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcbind_all_subsets.R="A92A5F18"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fce_plane_with_annotations.R="C2FE761D"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fceac_plot_and_save.R="6347A6F0"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcombine_popmod_dectree_res.R="4C5B8959"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcount_comprsk_events.R="48D1306A"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcount_events2.R="63F7D8FE"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fdecision_tree_cluster.R="3BE1C118"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fdesign_matrix.R="F321F103"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Finmb_levelplot.R="4914C88C"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fis_prob.R="97C14CB8"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fnmb_contour_plot.R="A308946A"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fnmb_matrix.R="609FF2AB"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fnum_subset_dectree.R="5B73D99E"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fnum_subset_tb.R="BBEECF93"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Foutput-table.R="322EBFFC"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fplot_CE_contours.R="4497B88D"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fplot_data_from_bcea.R="A7068296"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fplots_and_tables_policies.R="ECE2E7D2"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fplots_and_tables_scenarios.R="BF1FAD7F"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fpolicy_run.R="E3E2B31F"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fpredict_nmb_wtp.R="80A4F0D2"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fprob_ce_gridplot.R="154E574D"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Frun_model.R="9DC847E7"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Frun_policy.R="C1CACF6C"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsample_subset_pop_dectree.R="A8B19D2C"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsample_tb_year.R="60FE14FC"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsim_tb_times.R="3F8850C4"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsubset_pop_dectree.R="BFC1979F"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata-raw%2Fdynamic%20incidence%20table.R="880503A1"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F000-programme-level-params-scenario-runner.R="A7555103"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01-data-prep_scenario.R="BA0B8C9C"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01b-data-prep_cost-effectiveness.R="94BE63C3"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01c-data-prep_modelling.R="79F9C777"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F02-parallel-decision-tree.R="94DB82F0"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04-combine_dectree_and_cmprk_model_output.R="91970D35"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04a_3-include-new-tb-events.R="D24FBCBE"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04b_2-activeTB-postscreen-samples.R="79FF040"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04c-cost-effectiveness_QALY-costs.R="475D6092"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-QALY_cost_distns_by_scenario_plots.R="41319F5F"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-plot-pop_QALYloss_over_time.R="E5075779"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05b-output-plots_cost-effectiveness.R="4D7FAA1E"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05j-strat_pop_year.R="CD500D39"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Faverage_tb_discounts.R="855F88"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcreate_LTBI_input_workspace.R="6262E3B6"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcreate_input_workspace.R="9DEE0A75"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fgridarrange_ggplot.R="89515F41"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2FhomePC_folder_list_rename.R="8D0259C7"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Flifetime-QALYs.R="17C530A9"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fsubset-and-annotate-ceac.R="AB635D85"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Ftables--combine_costeffectiveness_tables.R="7088404C"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-count_comprsk_events.R="18FB3AD8"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-sim_tb_times.R="C8FDB235"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-subset_pop_dectree.R="A92048EC"
C%3A%2FUsers%2FNathan%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftests-calc_QALY_tb.R="7A839BC8"
