"col_names" "description"
"1" "_1_enters_uk" NA
"2" "_1_fup" NA
"3" "_10_enters_uk" NA
"4" "_10_fup" NA
"5" "_2_enters_uk" NA
"6" "_2_fup" NA
"7" "_3_enters_uk" NA
"8" "_3_fup" NA
"9" "_4_enters_uk" NA
"10" "_4_fup" NA
"11" "_5_enters_uk" NA
"12" "_5_fup" NA
"13" "_6_enters_uk" NA
"14" "_6_fup" NA
"15" "_7_enters_uk" NA
"16" "_7_fup" NA
"17" "_8_enters_uk" NA
"18" "_8_fup" NA
"19" "_9_enters_uk" NA
"20" "_9_fup" NA
"21" "_mi_miss" NA
"22" "active" "active TB"
"23" "active_pulm" "Active pulmonary disease - smear or culture positive"
"24" "age" NA
"25" "age_at_entry" NA
"26" "age_at_screen" "Age at entry to the cohort"
"27" "age_group1" "Age at screening, categorised by 5 year groups"
"28" "age_group2" "Age group, categorised into 4 groups"
"29" "agegp" "RECODE of age"
"30" "agegp2" "UKTB agegroup"
"31" "agegp3" "RECODE of age"
"32" "ager" NA
"33" "any_culture" "Culture testing performed"
"34" "birthyr" NA
"35" "cert" "certificate issued"
"36" "clinical" "clinical confirmed TB"
"37" "clustered2" NA
"38" "cohort_end" "Date of end of cohort"
"39" "cohort_end_1yr" "1 year follow up"
"40" "cohort_end_dups" NA
"41" "cohort_end_visa" "Date for end of follow up in cohort based on visa type assumptions"
"42" "consp" "Conclusion of Screening Process"
"43" "count" NA
"44" "cresb2" "culture result b2"
"45" "culture_pos" "Culture positive TB"
"46" "cxr" "chest x ray"
"47" "cxrdt" "chest x-ray date"
"48" "cxrint" "cxr interpretation"
"49" "cxrintdt" "chest x-ray interpretation date"
"50" "cxrndr" "CXR Not Done Reason"
"51" "cxrukres" "Results of CXR"
"52" "days_between_screens" NA
"53" "dob" "date of birth"
"54" "dst2" NA
"55" "dta1" "date a1"
"56" "dta2" "date a2"
"57" "dta3" "date a3"
"58" "dtb1" "date b1"
"59" "dtb2" "date b2"
"60" "dtb3" "date b3"
"61" "dup_ETS" NA
"62" "dup_ETS2" NA
"63" "dup_less365" NA
"64" "dup_less365_10" NA
"65" "dup_less365_10n" NA
"66" "dup_ref_id" NA
"67" "dup_ref_id_orig" NA
"68" "duplicates_refid" NA
"69" "duplicates_refid_dob" NA
"70" "enters_uk" NA
"71" "exammth" "month examined"
"72" "examyr" "Year of examination"
"73" "exclude_dup" NA
"74" "exdt" "exam date"
"75" "expdt" "expiry date"
"76" "famcont" "family contact with infectious tb case"
"77" "first_screen" "Date of first IOM screening examination"
"78" "first_screen_TB" NA
"79" "firstcdt" "first contact date"
"80" "fup" NA
"81" "iomgdln" "iom guidelines"
"82" "iso_a3_country" "ISO Country code for IOM country variable"
"83" "iso_a3_nat" "ISO Country code for IOM nationality variable"
"84" "iso_n3_country" "ISO numeric code for IOM country variable"
"85" "iso_n3_nat" "ISO numeric code for IOM nationality variable"
"86" "issdt" "issue date"
"87" "keep_ETS" NA
"88" "keep_ETS_dup" NA
"89" "lab" "lab confirmed TB"
"90" "lab_new" NA
"91" "last_screen" "Date of last IOM screening examination"
"92" "last_screen_TB" NA
"93" "length_uk_stay" "Length of time in UK"
"94" "male" NA
"95" "max_weight" NA
"96" "min_exdt" NA
"97" "next_screen" NA
"98" "nocert" "not issued certificate - reason"
"99" "prevalent_120" "Case notified within 120 days of certificate issue"
"100" "prevalent_150" "Case notified within 150 days of certificate issue"
"101" "prevalent_180" "Case notified within 180 days of certificate issue"
"102" "prevalent_30" "Case notified within 30 days of certificate issue"
"103" "prevalent_365" "Case notified within 365 days of certificate issue"
"104" "prevalent_60" "Case notified within 60 days of certificate issue"
"105" "prevalent_90" "Case notified within 90 days of certificate issue"
"106" "prop" NA
"107" "protocol" "protocol on sputum test"
"108" "rclientsourceid" "rClientSourceID"
"109" "ref_id" NA
"110" "ref_id_orig" "reference id"
"111" "referenceid" "ReferenceID"
"112" "rNotificationDate" "rNotificationDate"
"113" "scres" "final sputum culture result"
"114" "sex" "sex"
"115" "smear_pos" "Smear positive TB"
"116" "SourceID" "SourceID"
"117" "sputum_taken" "Sputum sample taken"
"118" "ssappdec" "applicant declined"
"119" "sscxntb" "ss not done, cxr abnormality - not tb"
"120" "ssdnd" "sputum smear done or not done"
"121" "ssndr" "Reason SS NOT DONE"
"122" "ssnormcxr" "ss not done, normal cxr"
"123" "ssres" "final sputum smear result"
"124" "ssspunob" "ss not done, sputum unobtainable"
"125" "stres" "final sputum test result"
"126" "TB_IOM" NA
"127" "threshold" "Threshold"
"128" "time_first_last_screen" "Time between first and last IOM screening examination"
"129" "time_incidence" "Time between screening and TB notification"
"130" "time_screen_case" "Time between certificate issue and case notification"
"131" "time_to_cert" "Time between first contact and certificate issue"
"132" "uk_agegrp" "Age group (standard)"
"133" "uk_agegrp2" "Age group (5 year)"
"134" "uk_allfirstres" "Resistance to all first line drugs"
"135" "uk_anyres" "Any resistance to at least one first line drug"
"136" "uk_anyriskfactor" NA
"137" "uk_anyriskfactor_risk" NA
"138" "uk_atleast23" "At least 23 complete loci"
"139" "uk_bcgvacc" "BCG vaccinated"
"140" "uk_bcgvacc_risk" NA
"141" "uk_caserepdate" "Date of case report"
"142" "uk_cluster_react" NA
"143" "uk_cluster_size" "Number of cases in cluster"
"144" "uk_cluster_size_pre" NA
"145" "uk_cluster_trans" NA
"146" "uk_clusteranalysis" "Cases with at least23 loci between 2009-2013"
"147" "uk_clustered" "Clustered case nationally 2010-2013"
"148" "uk_clustered_mi" NA
"149" "uk_clustered_pre" NA
"150" "uk_clusterno1_analysis" "Cluster no used for analysis"
"151" "uk_clusterno1_analysis_24" "Cluster no used for analysis (clustered 24)"
"152" "uk_clusterno1_analysis_24_unique" NA
"153" "uk_clustersize_cat" "Number of cases in a cluster- categorised "
"154" "uk_clustersize_n" "Incremental number of cases per cluster"
"155" "uk_clustersize_n_cat" "Incremental number of cases per cluster - categorised"
"156" "uk_culture" "Culture confirmed as identified by matching MycobNet record"
"157" "uk_delayindiag" "Delay from presentation to diagnosis(days)"
"158" "uk_delayindiag_cat" "Delay in diagnosis categorised"
"159" "uk_denotcom" "Denotification comments (no data for London)"
"160" "uk_denotdate" "Date of denotification"
"161" "uk_denotified" "Denotified"
"162" "uk_etsculture" "confirmed by ETSculture"
"163" "uk_extpulm_culture" "Culture confirmed extrapulmonary case diagnosed in UK"
"164" "uk_extrapulm" "Any extra-pulmonary"
"165" "uk_extrapulm_resist" "Any resistance for extra pulmonary case diagnosed in UK"
"166" "uk_extrapulm_smear" "Smear positive extra pulmonary case diagnosed in UK"
"167" "uk_first_in_cluster" NA
"168" "uk_id2" "ETS id-numeric"
"169" "uk_idoriginal" "IDOriginal"
"170" "uk_max_loci_pre" NA
"171" "uk_microscopy" "confirmed by microscopy"
"172" "uk_nonpulm_bac" "Bacteriologically confirmed extra-pulmonary case diagnosed in UK"
"173" "uk_origsputsmear" "Sputum smear result (inc awaiting, not done)"
"174" "uk_pcr" "confirmed by pcr"
"175" "uk_prevdiag" "Previous diagnosis"
"176" "uk_prevdiag_risk" NA
"177" "uk_pulm_bac" "Bacteriologically confirmed pulmonary case diagnosed in UK"
"178" "uk_pulm_culture" "Culture confirmed pulmonary case diagnosed in UK"
"179" "uk_pulm_resist" "Any resistance for pulmonary case diagnosed in UK"
"180" "uk_pulm_smear" "Smear positive pulmonary case diagnosed in UK"
"181" "uk_pulmextrapulm" "Pulmonary or Extra-pulmonary"
"182" "uk_secondres" "Resistance to at least one second line drug WHO group 2-4"
"183" "uk_sitepulm" "Site Pulmonary"
"184" "uk_sputsmear" "Sputum smear result (where known)"
"185" "uk_tb" "TB diagnosed in case in UK post entry"
"186" "uk_typed_loci" "Number of typed loci in strain"
"187" "uk_year" NA
"188" "visa_iom" "Visa category recoded for imputation"
"189" "visatype2" "Visa Type"
"190" "weight" "Weight"
"191" "who_prev_cat" "WHO prevalence category"
"192" "who_prevalence" NA
"193" "xray_new" "Xray result IOM re-classified"
"194" "year" NA
