
library(gridExtra)
library(cowplot)
library(lattice)
library(grid)


load(here::here("output", "plots", "runs_6_25GBP", "policy_003", "ceac.RData"))
load(here::here("output", "plots", "runs_6_25GBP", "policy_003", "inmb_levelplot.RData"))
load(here::here("output", "plots", "runs_6_25GBP", "policy_003", "prob_ce_gridplot.RData"))

out_25 <- out
inmb_levelplot_25 <- inmb_levelplot
prob_ce_gridplot_25 <- prob_ce_gridplot

load(here::here("output", "plots", "runs_6_50GBP", "policy_003", "ceac.RData"))
load(here::here("output", "plots", "runs_6_50GBP", "policy_003", "inmb_levelplot.RData"))
load(here::here("output", "plots", "runs_6_50GBP", "policy_003", "prob_ce_gridplot.RData"))

out_50 <- out
inmb_levelplot_50 <- inmb_levelplot
prob_ce_gridplot_50 <- prob_ce_gridplot

load(here::here("output", "plots", "runs_6_100GBP", "policy_003", "ceac.RData"))
load(here::here("output", "plots", "runs_6_100GBP", "policy_003", "inmb_levelplot.RData"))
load(here::here("output", "plots", "runs_6_100GBP", "policy_003", "prob_ce_gridplot.RData"))

out_100 <- out
inmb_levelplot_100 <- inmb_levelplot
prob_ce_gridplot_100 <- prob_ce_gridplot


margin <- theme(plot.margin = unit(c(-0.5,-0,-0.5,-0), "cm"))
margin_ceac <- theme(plot.margin = unit(c(0,0.5,0,0.5), "cm"))
font_size <- theme(axis.text = element_text(size = 10),
                   plot.subtitle = element_text(size = 20))

grid.arrange(inmb_levelplot_25 + labs(subtitle = "A") + font_size + margin,
             inmb_levelplot_50 + labs(subtitle = "B") + font_size + margin,
             inmb_levelplot_100 + labs(subtitle = "C") + font_size + margin,
             prob_ce_gridplot_25 + labs(subtitle = "D") + font_size + margin,
             prob_ce_gridplot_50 + labs(subtitle = "E") + font_size + margin,
             prob_ce_gridplot_100 + labs(subtitle = "F") + font_size + margin,
             out_25 + theme(text = element_text(size = 10)) + labs(subtitle = "G") + font_size + margin_ceac,
             out_50 + theme(text = element_text(size = 10)) + labs(subtitle = "H") + font_size + margin_ceac,
             out_100 + theme(text = element_text(size = 10)) + labs(subtitle = "I") + font_size + margin_ceac,
             nrow = 3)

