C%3A%2FUsers%2Fngreen1%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FTemporary%20Internet%20Files%2FContent.Outlook%2F38WIWL3O%2Frebecca_code.R="2C4ACD05"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2F.Rprofile="2747A06A"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2F.Rproj.user%2Fshared%2Fnotebooks%2F56A0B9FF-create_pred_newdata%2F1%2Fs%2Fcp95honzou5js%2F000002.csv="8941B51E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2F.travis.yml="D6E95B59"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FDESCRIPTION="93C21FB4"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FNAMESPACE="A0791D69"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FNEWS.md="D34CC167"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2FCE_plane_by_scenario.R="C1D81D0D"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2FCE_plane_trajectories.R="85951ACB"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2FUN_TB_prev_country_years.R="EEBB309B"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Factivetb_qaly_cost.R="37E27D0C"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fasserts.R="75A87C38"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fassign_LTBI_status.R="C5DF4743"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fbayes_predict.R="FFACA15E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fbcea_to_plotdata.R="882BBA14"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fboxplot_INMB.R="2F04C5BB"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcalc_QALY_tb.R="5DD4CBBD"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcalc_QALY_uk_tb.R="4FFDC6B8"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcbind_all_subsets.R="80458358"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fce_plane_with_annotations.R="1997096A"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fceac_plot_and_save.R="64B71C5A"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fceplane_plot_and_save.R="9839EA22"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcoefficient_plots.R="160523B2"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcombine_cost_and_p_xlsheets.R="DE447501"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcombine_dectree_and_pop_model_output.R="40BC9126"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcombine_freq_tables.R="5C160451"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcombine_popmod_dectree_res.R="31A1907"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcontact_tracing_cost.R="D2B7C910"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcost-effectiveness-output-statistics.R="C27E8840"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcost_tb_notif.R="D9FE5D6D"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcosteff_stats.R="F905FC7D"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcount_comprsk_events.R="693545CA"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcount_events2.R="80A28718"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcreate_and_save_policies.R="418344D"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcreate_and_save_scenarios.R="20C7D300"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcreate_avoid_tb_list.R="934069DD"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcreate_pred_newdata.R="1A6D335B"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fcreate_sand_save_policies.R="52FB754"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fdata--TB_burden_countries.R="EBEA1B6"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fdata-TB_burden_countries.R="5D841EA3"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fdata-WHO_incid_by_country_all_years.R="C4E9EE0A"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fdata-cohort.R="38182E45"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fdecision_tree_cluster.R="B6057DEE"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fdectree_without_n_tb_screen.R="BE622DE3"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fdesign_matrix.R="4932081A"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fdiroutput.R="EE0416AF"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fe_and_c_totals_by_scenario.R="4FA312AE"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fexpected_cost_QALY.R="736585C1"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Ffreq_table_for_publication.R="CF420288"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Ffrom_list_to_BCEA.R="F30F795E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fhandle_try_error.R="5B4BF8B5"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fhgjklh.R="510B2CC3"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fhist_progression_times.R="E7D27C03"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fhistogram_INMB.R="1E20B282"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fimpute_LTBI_status.R="71C22C8B"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Finsert_dectree_cost.R="D319ED7B"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2FintegerLHS.R="2203AE5"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Finterv.R="6FD6A751"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Finterv_constructor.R="B6C718A9"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fis_death.R="C9668956"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fis_prob.R="41DB03D0"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fisna_OR_isinf.R="884E0BAE"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Flist_to_BCEA.R="8E1DFA8C"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Flm_multi_wtp.R="90057F2C"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fmake_ce.R="5E54BF60"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fmake_ce0.R="5F7AEA66"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fmake_incremental_ce.R="417F9A2E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fmakel_incremental_ce.R="4301B88A"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fmisc.R="5B7A0759"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2FmyToDataFrame_fns.R="E66EFF5B"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fmy_ceac_plot.R="A45AD96D"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fnb_multi_regn.R="27B1AB0"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fnet_benefit_regn.R="B9DF4864"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fnetbenefit_regn.R="BBFFEE11"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fnmb_contour_plot.R="B6FF2020"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fnmb_matrix.R="1B41B4B"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fnum_subset_dectree.R="7907ADB6"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fnum_subset_tb.R="71A7E6E2"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Foutput-table.R="2628D428"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fparallel_decision_tree.R="F212AD22"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fplot--tb_pop_year.R="91D160B7"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fplot_CE_contours.R="FAB11EDD"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fplot_QALY_cost_distns_by_scenario.R="8B676B26"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fplot_care_cascade.R="5B30AE34"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fplot_data_from_bcea.R="A23AF12"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fplots_and_tables.R="B7CDC177"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fplots_and_tables_policies.R="B3349510"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fplots_and_tables_scenarios.R="EC623CFB"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fpolicy_cohort.R="A5204797"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fpolicy_interv.R="B4A2A526"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fpolicy_run.R="A8BB1507"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fpredict_nmb_wtp.R="692E220F"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fprep_cost-eff_constructors.R="ED70AB07"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fprob_ce_gridplot.R="651CB257"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fprob_from_cum_incidence.R="67011414"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fridgeslineplot_INMB.R="CE71B967"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Frows_first_n_ids.R="6F7FD765"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Frtreatment_delay.R="1A9DEBD5"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Frun_final_message.R="2C3B85DB"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Frun_model.R="1655817C"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Frun_policy.R="14E91BA3"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsample_subset_pop_dectree.R="9DCC0A5E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsample_tb.R="44F847D9"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsample_tb_year.R="EA509ED9"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsave_session_info.R="511EE034"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fscenario_QALY.R="D6AF09DB"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fscenario_QALYloss.R="D8D8AE4F"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fscenario_cost.R="EC255430"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fscreen_bcea.R="7F41FC86"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fscreen_discount.R="8A58D006"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fscreened_cohort_cost.R="B8BEB8B3"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fset_branch_uniform_params.R="D8587E2A"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsetup_folders.R="7684546A"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsim_tb_times.R="D21BC7D6"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsim_uktb_times.R="F6EC2DEA"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fstan_predict.R="63605AB7"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fstan_predictions.R="FAA66E29"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fstrat_pop_year.R="3BE6C8F9"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fstrat_pop_year_statusquo.R="5A6E8B05"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsubpop_by_exituk_year.R="A6A079B1"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsubset_pop_dectree.R="1AB35E4E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fsubset_pop_dectree_TEST.R="DED1C91D"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Ftable_costeffectiveness.R="62B33CB6"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Ftable_tb_avoided.R="74A8B493"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Ftable_tb_avoided_wide.R="F5E86665"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Ftime%20to%20leave%20EWNI%20plots.R="38CFAE11"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Ftime_intervals.R="6F42A3B5"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Ftornado_plot_ICER.R="DCF74C0A"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Ftornado_plot_INMB.R="60205D88"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Ftornado_sim_plot.R="615A67EC"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Ftotal_incremental_ce.R="9D0CAD07"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fwrite_clipboard.R="9E1C7AC9"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FR%2Fwrite_excel.R="7F2888BA"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FREADME.Rmd="4761C439"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2FREADME.md="88E72DAC"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dectree-QALY.yaml="10DB124C"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dectree-QALYloss.yaml="AE352AB3"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dectree-cost.yaml="1D205247"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dtree-QALYloss-symptoms-pdistn.yaml="C6774B35"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dtree-QALYloss_01-TEST.yaml="75F66199"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dtree-cost_01-TEST.yaml="21FA9A6"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FLTBI_dtree-cost_SIMPLE-TEST.yaml="BF6A6DCE"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FREADME.md="57F53F78"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2FTB_burden_countries_2018-05-04.csv="C672482F"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2Farchive%2Fdata_dic.txt="21D476E7"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2Fcreate--single_migrant_cohort_Excel_test_cases.R="CB791929"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata%2Ftest_cohort.csv="D9D48401"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata-raw%2Factive-TB-extrapolation.R="13B171C1"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata-raw%2Fcreate_pred_newdata.Rmd="690A1D80"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata-raw%2Fcreate_pred_newdata.md="9879D809"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata-raw%2Fdynamic%20incidence%20table.R="A4761E37"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata-raw%2Fdynamic_incidence_table.R="19BA16F0"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata-raw%2Finc-for-multiple-synth-pops.R="19595EA6"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata-raw%2Fstrat_pop_year_original_data.R="D286E665"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdata-raw%2Fstrat_pop_year_original_data.md="AA8EC889"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdocs%2Farticles%2Fbasic-example.html="84E9A56D"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdocs%2Farticles%2Findex.html="D65A4EC4"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdocs%2Fpkgdown.js="36DCD3A7"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fdocs%2Freference%2Findex.html="7D1214D9"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fext-data%2FREADME.md="D1D8DF69"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fext-data%2Fcreate--single_migrant_cohort_Excel_test_cases.R="A067F334"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fext-data%2Fcreate--single_migrant_cohort_Excel_test_cases.html="AA273061"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fext-data%2Fprogramme-level-scenarios-inputs.csv="D674F2C9"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fext-data%2Fruns_5%2Fcreate_dataset.R="B0EAF2F7"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fext-data%2Fruns_5%2Fcreate_dataset.md="E344230"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fman%2Fcount_comprsk_events.Rd="7C74D26E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fman%2Fcreate_pred_newdata.Rd="78E05C56"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fman%2Fimpute_LTBI_status.Rd="1E7F584F"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fman%2Fleaf_df_by_name.Rd="C65E6CCF"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Foutput%2FREADME.md="F32FCC10"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F00-main.R="3D2AC2E4"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F000-programme-level-params-scenario-runner.R="EB9D00F7"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01-data-prep_scenario.R="4A5BBB1E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01-pop_numbers.R="633D8B84"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01-prep-scenario-decisiontree-data.R="665FAD0C"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01a-data-prep_interv-constants.R="45693B03"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01a-data-prep_simulation-constants.R="2D63A9CE"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01aa-data-prep_constants-GLOBAL.R="E9DFE52D"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01b-data-prep_cost-effectiveness.R="763048"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01c-data-prep_modelling.R="D3F56026"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F01cc-data-prep_modelling-GLOBAL.R="ADA7BCA6"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F02-decision-tree-model.R="17AF5EC7"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F02-parallel-decision-tree.R="F84F679F"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F02b-decision-tree-model_indiv-cost-%26-QALYloss.R="D35E65B6"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04-combine_dectree_and_cmprk_model_output.R="3FD85536"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04a_1-active-TB-extrapolation.R="9ADC7A5C"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04a_3-include-new-tb-events.R="50AFFE1B"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04b_2-activeTB-postscreen-samples.R="18235B6B"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04bb-calc_outcomes-GLOBAL.R="ECA0215"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F04c-cost-effectiveness_QALY-costs.R="2C3EE43F"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-CE_plane_trajectories.R="5C1623FC"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-QALY_cost_distns_by_scenario_plots.R="6D93E8BA"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-QALY_cost_distributions_by_scenario_plots.R="19B3165E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-aTB_histograms.R="15CFCAA9"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-bayesglm_predictions.R="2A09E989"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-ceac-plot.R="66FAA609"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-data_summary_table.R="F6CAFC07"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-net-benefit.R="23287D23"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-net-benefit_regn.R="FF18528C"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-netbenefit-threshold-analysis.R="8287182E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-num_subset_dectree.R="152A87F4"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-partial_correlation_coefficients.R="AF075D4A"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-plot-pop_QALYloss_over_time.R="70CA9C83"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-pop_count_histograms.R="C9DB4034"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-ranking-plots.R="ED921E0E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-stan_predictions.R="F18D736F"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-ternary%20plots.R="CB03AA8A"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05-upper_triangle_contour_INMB.R="E41A45A3"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05a-output-plots_competing-risks.R="A3E9029D"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05b-output-plots_cost-effectiveness.R="A080F22"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05e-output-plots_cost-effectiveness_active-TB-cases.R="2CD81D46"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05f-tornado__preds_plots.R="88AA2C17"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05f-tornado_plots.R="37317443"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05f-tornado_preds_plots.R="F45C06E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05g-INMB_ICER_histograms.R="D73FDA50"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05h-CE_summary_stats.R="5C6FBE7A"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05i-active-TB-imputation_survival-plots.R="FABF6DA2"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05i-output-tables.R="44FA60AA"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05j-strat_pop_year.R="C1FEEF3C"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05j-strat_pop_year_plots.R="D893B8FB"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05k-other-C-E-plots.R="96F5D65F"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2F05l-output-plots_twoway-sensitivity-analysis.R="D00D7B7"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2FCE_boundary_mesh_effectiveness.R="B7E1104B"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2FCE_plane_by_scenario.R="AE507825"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2FQALY_ts_for_Excel.R="43E0D1D0"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2FSTATA_dta_to_RData.R="A7129772"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Faverage_tb_discounts.R="AF089770"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fboxplot_effic-60-80-100.R="D24A9626"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcluster-prep-decisiontree-data-HALT.R="A30F012C"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcluster-prep-decisiontree-data.R="575FB401"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcluster-prep-decisiontree-data_pdistn.R="306881D0"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcombine-costeffectiveness-tables.R="85285B5E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcombine_costeffectiveness_tables.R="B1899F8A"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcombine_num_screen_tables.R="1A4F43E2"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcreate--single_migrant_cohort.R="22AF8159"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcreate--single_migrant_cohort_Excel_test_cases.R="A7943B41"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcreate-folders-list.R="62B086BA"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcreate-scenario-parameter-value-array.R="83F14DD8"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcreate-survival-analysis-arrays.R="EB3423EA"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcreate_LTBI_input_workspace.R="DBAB830A"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcreate_input_workspace.R="FA81CC79"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fcreate_prev_inc_country_array.R="4726A44"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fdata-prep_constants-policy.R="D31F8B4F"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fdata-prep_policies.R="4BF5F217"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fdata_incidence_curves.R="DBAF338"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fe_and_c_totals_by_scenario.R="BB1C0E6E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fexit_time_cohort_characteristics.R="A04A2A72"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Ffit_75pc-upper-bound.R="3D116E2B"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fglobal-parameters-environment-create.R="CD58C5E0"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fgridarrange_costCEplane.R="FE806157"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fgridarrange_costmesh.R="E91462AB"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fgridarrange_ggplot.R="416F1F89"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fgridarrange_target.R="83834E66"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fhistogram_INMB.R="A2E29552"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Finteractively-pick-scenarios-from-CEplane.R="8A395978"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Flatin-hypercube-sample.R="4A779277"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Flifetime-QALYs.R="30D6E84F"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fmaps.R="B63D8F9B"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fplot--attack-rate-from-Lancet-paper.R="525A8A06"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fplot--tb_pop_by_WHOcat.R="C1647821"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fplot--tb_pop_year.R="2B993844"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fplot--variable%20distns.R="FC10689A"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fplot-care_cascade.R="E3FFB4B5"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fplot_extrapolated_incidence.R="3D0B1DC2"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fplot_histograms-extrapolated-times-to-active-tb.R="A33828B7"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fplot_imputed-extrapolated-times-to-active-tb.R="C9D1ECB4"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fplots--exit_time_cohort_characteristics.R="16EE23C4"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fplots--strat_pop_year_statusquo.R="C2BFC4DB"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fplots--time%20to%20leave%20EWNI.R="30546A39"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fplots_imputed-extrapolated-times-to-active-tb.R="D7ED5E57"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fprep-decisiontree.R="5499DC5D"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fprep_cost-eff_constructors.R="16674798"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fprob_fillin_TODO.R="E7DD0D6C"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Frbind-all-CE-output-tables.R="F32D3A7E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fretrospective_diff_unit_cost.R="A7E89E94"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fretrospective_hack_diff_unit_cost.R="3D5F8ABB"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fsetup_folders.R="B806231F"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fsim_vs_predict_validation.R="C39B3D1D"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fsingle_migrant_cohort_definition.R="F352EF70"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fstrat_pop_year_statusquo.R="BCB13E5C"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fsubset-and-annotate-ceac.R="F8F541D9"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Ftables--combine_costeffectiveness_tables.R="D76E976D"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Ftables--who-inc_vs_cohort-characteristics.R="62D37CE"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Ftables--wide_combined_ce.R="D11A524E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Ftemp.R="871EAB78"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Ftornado_plot_ICER.R="9B5824DD"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Ftornado_plots.R="A8860A33"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Ftornado_sim_plot.R="6D3A663A"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fwide_combined_ce_tables.R="81370F88"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fscripts%2Fwritecsv-dectrees-as-dataframes.R="DDAF28C3"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fsession_info.txt="DA252459"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2F04a_2-tests.R="2C006982"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Fce-tables%20outputs.R="C8E262BB"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Fcheck-dates-fields.R="414BED56"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Fplot--variable%20distns.R="7C690DCA"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Fsim_tb_times.R="C7F85AF1"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftest--04c-cost-effectiveness_QALY-costs.R="BB236A48"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2F01-pop_numbers.R="BC952D3F"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2FLTBI_dtree-cost_SIMPLE-TEST.yaml="A62EB376"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-Excel_use_cases.R="19BC66B6"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-activetb_qaly_cost.R="7376312"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-assign_ltbi_status.R="73EF8FD4"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-count_comprsk_events.R="84D13AB9"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-dates.R="734DB6D8"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-decision_tree_cluster.R="3CBDF02"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-make_intervals_pop_list.R="AA809112"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-make_utilities_pop_list.R="B591466E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-nb_multi_regn.R="3F72C133"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-nmb_matrix.R="B4C6A32"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-nmb_multi_regn.R="412578A"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-nmb_scenarios.R="5224BB4E"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-rows_first_n_ids.R="71499589"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-sample_tb_year.R="160969E8"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-scenario_cost.R="6371C467"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-scenario_qaly.R="5290EAC"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-subset_pop_dectree.R="713D6B48"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftest-total_scenario.R="9397B866"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftests-QALYs.R="6B48F17F"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftests-cal_QALY_tb.R="CC017C9B"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftests-calc_QALY_tb.R="AD0853DC"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftests-decision-tree-model.R="F620C7EC"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftests-decision_tree_cluster.R="5DA02F75"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftests_01-define-entry-cohort.R="39FE27D7"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftests_02-decision-tree-model.R="C1E775B5"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftests_03-decision-tree-model.R="864DE57"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Ftestthat%2Ftests_04-QALYs.R="DFE93428"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Ftests%2Fvariable%20distns.R="339705E6"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fvignettes%2Factive-tb-imputation.Rmd="C9666355"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fvignettes%2Fcombine_dectree_and_popmodel_output.Rmd="2E0A76F0"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fvignettes%2Fcost-effectiveness-analysis.Rmd="DF520907"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fvignettes%2Fscenario-simulation.R="7D61480B"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fvignettes%2Fscenario-simulation.Rmd="D2BE7F13"
C%3A%2FUsers%2Fngreen1%2FDropbox%2FTB%2FLTBI%2FR%2FLTBIscreeningproject%2Fvignettes%2Fset-up.Rmd="61B1DA82"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FR%20code%2FRWMH_Zellners_Prior_trunc_using_own_written_code.R="695D2935"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FR%20code%2Fnetdiagnostics%2FR%2Ftest_preformance.R="96B1C1DF"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FVANTDET%2FR%2FVANTDET%2FR%2Fdectree.R="D0BC5AFC"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FVANTDET%2FR%2FVANTDET%2FR%2Ftotal_drug_cost.R="1755156A"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FVANTDET%2FR%2FVANTDET%2Fscripts%2FTx_params.R="48E90B97"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2Fhealth%20economics%2FBayesian%20Methods%20in%20HE%20book%2FHEexample.R="6F8CE68D"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2Fhealth%20economics%2FBayesian%20Methods%20in%20HE%20book%2FHEexample_simple.R="8862C64D"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2Fhealth%20economics%2FBayesian%20Methods%20in%20HE%20book%2FUtils.R="6CDF096C"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2Fmy-presentations-slides%2FR-skills-masters-projects%2FR-plots%2FR-plots-msc.Rpres="E9E1E708"
Q%3A%2FR%2Fcluster--LTBI-decision-tree%2Fcalc_pathway_probs.R="61F75F80"
Q%3A%2FR%2Fcluster--LTBI-decision-tree%2Fcluster-master.R="736C27FB"
Q%3A%2FR%2Fcluster--LTBI-decision-tree%2Fdecision_tree_cluster.R="B24A3F9E"
Q%3A%2FR%2Fcluster--LTBI-decision-tree%2Fsubset_pop_dectree.R="BAADEE99"
